<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: C:/Users/miszk/Documents/WDS/szklarnia/src/brightnesswidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('brightnesswidget_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">brightnesswidget.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;brightnesswidget.hh&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_brightness_widget.html#a74aee5d84e25f8803bb3fece1e5601c5">    3</a></span><a class="code hl_function" href="class_brightness_widget.html#a74aee5d84e25f8803bb3fece1e5601c5">BrightnessWidget::BrightnessWidget</a>(QWidget *parent)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    : QWidget(parent)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    frame-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #d7d6d5&quot;</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_brightness_widget.html#a6d7ae33076cd4b05e0bacaa0c302b045">   10</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_brightness_widget.html#a6d7ae33076cd4b05e0bacaa0c302b045">BrightnessWidget::display</a>(<span class="keywordtype">int</span> val){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    value-&gt;setText(QString::number(val));</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    QPixmap original(<span class="stringliteral">&quot;://img/light.png&quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    QPixmap result(original.size());</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    result.fill(Qt::transparent);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    QPainter painter;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    painter.begin(&amp;result);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    painter.setOpacity(((<span class="keywordtype">double</span>)val) / 100.0);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    painter.drawPixmap(0, 0, original);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    painter.end();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    light-&gt;setPixmap(result);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="ttc" id="aclass_brightness_widget_html_a6d7ae33076cd4b05e0bacaa0c302b045"><div class="ttname"><a href="class_brightness_widget.html#a6d7ae33076cd4b05e0bacaa0c302b045">BrightnessWidget::display</a></div><div class="ttdeci">void display(int val)</div><div class="ttdoc">Display new value and change light beam opacity.</div><div class="ttdef"><b>Definition:</b> <a href="brightnesswidget_8cpp_source.html#l00010">brightnesswidget.cpp:10</a></div></div>
<div class="ttc" id="aclass_brightness_widget_html_a74aee5d84e25f8803bb3fece1e5601c5"><div class="ttname"><a href="class_brightness_widget.html#a74aee5d84e25f8803bb3fece1e5601c5">BrightnessWidget::BrightnessWidget</a></div><div class="ttdeci">BrightnessWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Brightness display widget constructor.</div><div class="ttdef"><b>Definition:</b> <a href="brightnesswidget_8cpp_source.html#l00003">brightnesswidget.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>brightnesswidget.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
