<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: C:/Users/miszk/Documents/WDS/szklarnia/hdr/chart.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('chart_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">chart.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef CHART_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define CHART_HH</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QChart&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QValueAxis&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QSplineSeries&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span>QSplineSeries;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span>QValueAxis;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>QT_USE_NAMESPACE</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_chart.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_chart.html">Chart</a>: <span class="keyword">public</span> QChart</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Q_OBJECT</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_chart.html">Chart</a>(<span class="keyword">const</span> QString &amp; name, QGraphicsItem *parent = <span class="keyword">nullptr</span>, Qt::WindowFlags wFlags = {});</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_chart.html#a8a593f9f79c94057718d1c4942e77f86">~Chart</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chart.html#ab703131f812e66522ec63779cb057dca">changeRanges</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; min_x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; max_x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; min_y, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; max_y);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chart.html#ad5137276a8512851ccc4337cdfe073d1">setName</a>(<span class="keyword">const</span> QString &amp; name);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_chart.html#ac70562c62fa41caa31a6ff4e1f0a2aff">newData</a>(<span class="keywordtype">double</span> data);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_chart.html#ac70562c62fa41caa31a6ff4e1f0a2aff">newData</a>(<span class="keywordtype">int</span> data);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    QSplineSeries *m_series;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    QValueAxis *m_axisX;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    QValueAxis *m_axisY;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">double</span> m_x;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">double</span> m_y;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::chrono::time_point&lt;std::chrono::steady_clock&gt; m_prevDataTime;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::chrono::time_point&lt;std::chrono::steady_clock&gt; m_start;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">// CHART_HH</span></div>
<div class="ttc" id="aclass_chart_html"><div class="ttname"><a href="class_chart.html">Chart</a></div><div class="ttdef"><b>Definition:</b> <a href="chart_8hh_source.html#l00016">chart.hh:17</a></div></div>
<div class="ttc" id="aclass_chart_html_a8a593f9f79c94057718d1c4942e77f86"><div class="ttname"><a href="class_chart.html#a8a593f9f79c94057718d1c4942e77f86">Chart::~Chart</a></div><div class="ttdeci">~Chart()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="chart_8cpp_source.html#l00035">chart.cpp:35</a></div></div>
<div class="ttc" id="aclass_chart_html_ab703131f812e66522ec63779cb057dca"><div class="ttname"><a href="class_chart.html#ab703131f812e66522ec63779cb057dca">Chart::changeRanges</a></div><div class="ttdeci">void changeRanges(const double &amp;min_x, const double &amp;max_x, const double &amp;min_y, const double &amp;max_y)</div><div class="ttdoc">Change displayed chart axis ranges.</div><div class="ttdef"><b>Definition:</b> <a href="chart_8cpp_source.html#l00039">chart.cpp:39</a></div></div>
<div class="ttc" id="aclass_chart_html_ac70562c62fa41caa31a6ff4e1f0a2aff"><div class="ttname"><a href="class_chart.html#ac70562c62fa41caa31a6ff4e1f0a2aff">Chart::newData</a></div><div class="ttdeci">void newData(double data)</div><div class="ttdoc">Add new point to series.</div><div class="ttdef"><b>Definition:</b> <a href="chart_8cpp_source.html#l00044">chart.cpp:44</a></div></div>
<div class="ttc" id="aclass_chart_html_ad5137276a8512851ccc4337cdfe073d1"><div class="ttname"><a href="class_chart.html#ad5137276a8512851ccc4337cdfe073d1">Chart::setName</a></div><div class="ttdeci">void setName(const QString &amp;name)</div><div class="ttdoc">Change series name.</div><div class="ttdef"><b>Definition:</b> <a href="chart_8cpp_source.html#l00072">chart.cpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li><li class="navelem"><b>chart.hh</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
