<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: C:/Users/miszk/Documents/WDS/szklarnia/src/chart.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('chart_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">chart.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;chart.hh&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>time_point = std::chrono::time_point&lt;std::chrono::steady_clock&gt;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_chart.html#ac62c575ad26f37d317d7e252314b042a">    5</a></span><a class="code hl_function" href="class_chart.html#ac62c575ad26f37d317d7e252314b042a">Chart::Chart</a>(<span class="keyword">const</span> QString &amp; name, QGraphicsItem *parent, Qt::WindowFlags wFlags):</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    QChart(QChart::ChartTypeCartesian, parent, wFlags),</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    m_series(nullptr),</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    m_axisX(new QValueAxis()),</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    m_axisY(new QValueAxis()),</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    m_x(0),</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    m_y(0),</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    m_prevDataTime(std::chrono::steady_clock::now()),</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    m_start(std::chrono::steady_clock::now())</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    m_series = <span class="keyword">new</span> QSplineSeries(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    m_series-&gt;setName(name);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    QPen blue_pen(Qt::blue);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    blue_pen.setWidth(3);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    m_series-&gt;setPen(blue_pen);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    m_series-&gt;append(m_x, m_y);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    addSeries(m_series);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    addAxis(m_axisX,Qt::AlignBottom);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    addAxis(m_axisY,Qt::AlignLeft);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    m_series-&gt;attachAxis(m_axisX);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    m_series-&gt;attachAxis(m_axisY);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    m_axisX-&gt;setRange(0, 30);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    m_axisY-&gt;setRange(-10, 10);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_chart.html#a8a593f9f79c94057718d1c4942e77f86">   35</a></span><a class="code hl_function" href="class_chart.html#a8a593f9f79c94057718d1c4942e77f86">Chart::~Chart</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_chart.html#ab703131f812e66522ec63779cb057dca">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_chart.html#ab703131f812e66522ec63779cb057dca">Chart::changeRanges</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; min_x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; max_x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; min_y, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; max_y){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    m_axisX-&gt;setRange(min_x, max_x);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    m_axisY-&gt;setRange(min_y, max_y);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_chart.html#ac70562c62fa41caa31a6ff4e1f0a2aff">   44</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_chart.html#ac70562c62fa41caa31a6ff4e1f0a2aff">Chart::newData</a>(<span class="keywordtype">double</span> data)<span class="comment">//_x, double data_y)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    time_point currTime = std::chrono::steady_clock::now();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::chrono::duration&lt;double&gt; diff = currTime - m_prevDataTime;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">double</span> step = plotArea().width() / m_axisX-&gt;tickCount();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    diff = currTime - m_start;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    m_x += diff.count();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    m_y = data;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    m_series-&gt;append(m_x, m_y);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    scroll(step, 0);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    m_prevDataTime = currTime;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_chart.html#a70f259f744d6fcc74cc4d9a8819f05de">   58</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_chart.html#ac70562c62fa41caa31a6ff4e1f0a2aff">Chart::newData</a>(<span class="keywordtype">int</span> data)<span class="comment">//_x, double data_y)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    time_point currTime = std::chrono::steady_clock::now();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::chrono::duration&lt;double&gt; diff = currTime - m_prevDataTime;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">double</span> step = plotArea().width() / m_axisX-&gt;tickCount();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    diff = currTime - m_start;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    m_x += diff.count();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    m_y = data;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    m_series-&gt;append(m_x, m_y);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    scroll(step, 0);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    m_prevDataTime = currTime;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_chart.html#ad5137276a8512851ccc4337cdfe073d1">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_chart.html#ad5137276a8512851ccc4337cdfe073d1">Chart::setName</a>(<span class="keyword">const</span> QString &amp; name){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    m_series-&gt;setName(name);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="ttc" id="aclass_chart_html_a8a593f9f79c94057718d1c4942e77f86"><div class="ttname"><a href="class_chart.html#a8a593f9f79c94057718d1c4942e77f86">Chart::~Chart</a></div><div class="ttdeci">~Chart()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="chart_8cpp_source.html#l00035">chart.cpp:35</a></div></div>
<div class="ttc" id="aclass_chart_html_ab703131f812e66522ec63779cb057dca"><div class="ttname"><a href="class_chart.html#ab703131f812e66522ec63779cb057dca">Chart::changeRanges</a></div><div class="ttdeci">void changeRanges(const double &amp;min_x, const double &amp;max_x, const double &amp;min_y, const double &amp;max_y)</div><div class="ttdoc">Change displayed chart axis ranges.</div><div class="ttdef"><b>Definition:</b> <a href="chart_8cpp_source.html#l00039">chart.cpp:39</a></div></div>
<div class="ttc" id="aclass_chart_html_ac62c575ad26f37d317d7e252314b042a"><div class="ttname"><a href="class_chart.html#ac62c575ad26f37d317d7e252314b042a">Chart::Chart</a></div><div class="ttdeci">Chart(const QString &amp;name, QGraphicsItem *parent=nullptr, Qt::WindowFlags wFlags={})</div><div class="ttdoc">Chart constructor.</div><div class="ttdef"><b>Definition:</b> <a href="chart_8cpp_source.html#l00005">chart.cpp:5</a></div></div>
<div class="ttc" id="aclass_chart_html_ac70562c62fa41caa31a6ff4e1f0a2aff"><div class="ttname"><a href="class_chart.html#ac70562c62fa41caa31a6ff4e1f0a2aff">Chart::newData</a></div><div class="ttdeci">void newData(double data)</div><div class="ttdoc">Add new point to series.</div><div class="ttdef"><b>Definition:</b> <a href="chart_8cpp_source.html#l00044">chart.cpp:44</a></div></div>
<div class="ttc" id="aclass_chart_html_ad5137276a8512851ccc4337cdfe073d1"><div class="ttname"><a href="class_chart.html#ad5137276a8512851ccc4337cdfe073d1">Chart::setName</a></div><div class="ttdeci">void setName(const QString &amp;name)</div><div class="ttdoc">Change series name.</div><div class="ttdef"><b>Definition:</b> <a href="chart_8cpp_source.html#l00072">chart.cpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>chart.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
