<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: TemperatureWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_temperature_widget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_temperature_widget-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TemperatureWidget Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TemperatureWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_temperature_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1f61586cf059336993261396392f6f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temperature_widget.html#a1f61586cf059336993261396392f6f93">display</a> (double val)</td></tr>
<tr class="memdesc:a1f61586cf059336993261396392f6f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display new value and change thermometer bar level.  <br /></td></tr>
<tr class="separator:a1f61586cf059336993261396392f6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6d809a00c2abe44b1b3ad7ec68aa0a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temperature_widget.html#ad6d809a00c2abe44b1b3ad7ec68aa0a6">TemperatureWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ad6d809a00c2abe44b1b3ad7ec68aa0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermometer widget constructor.  <br /></td></tr>
<tr class="separator:ad6d809a00c2abe44b1b3ad7ec68aa0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af411c58e6fd2fb2aedff3f504c60a4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temperature_widget.html#af411c58e6fd2fb2aedff3f504c60a4a0">~TemperatureWidget</a> ()</td></tr>
<tr class="memdesc:af411c58e6fd2fb2aedff3f504c60a4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:af411c58e6fd2fb2aedff3f504c60a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="temperaturewidget_8hh_source.html#l00013">13</a> of file <a class="el" href="temperaturewidget_8hh_source.html">temperaturewidget.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6d809a00c2abe44b1b3ad7ec68aa0a6" name="ad6d809a00c2abe44b1b3ad7ec68aa0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d809a00c2abe44b1b3ad7ec68aa0a6">&#9670;&#160;</a></span>TemperatureWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TemperatureWidget::TemperatureWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thermometer widget constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- pointer to widget's parent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="temperaturewidget_8cpp_source.html#l00004">4</a> of file <a class="el" href="temperaturewidget_8cpp_source.html">temperaturewidget.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>    : QWidget(parent),</div>
<div class="line"><span class="lineno">    6</span>    m_max(45.0),</div>
<div class="line"><span class="lineno">    7</span>    m_min(15.0),</div>
<div class="line"><span class="lineno">    8</span>    m_offset(232.5),</div>
<div class="line"><span class="lineno">    9</span>    m_mult(-4.17)</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>    setupUi(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   13</span>    <span class="comment">//value-&gt;setStyleSheet(&quot;background-color: #d7d6d5&quot;);</span></div>
<div class="line"><span class="lineno">   14</span>    <span class="comment">//label-&gt;setStyleSheet(&quot;background-color: #d7d6d5&quot;);</span></div>
<div class="line"><span class="lineno">   15</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af411c58e6fd2fb2aedff3f504c60a4a0" name="af411c58e6fd2fb2aedff3f504c60a4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af411c58e6fd2fb2aedff3f504c60a4a0">&#9670;&#160;</a></span>~TemperatureWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TemperatureWidget::~TemperatureWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="temperaturewidget_8hh_source.html#l00027">27</a> of file <a class="el" href="temperaturewidget_8hh_source.html">temperaturewidget.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f61586cf059336993261396392f6f93" name="a1f61586cf059336993261396392f6f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f61586cf059336993261396392f6f93">&#9670;&#160;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TemperatureWidget::display </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display new value and change thermometer bar level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- new value to be displayed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="temperaturewidget_8cpp_source.html#l00017">17</a> of file <a class="el" href="temperaturewidget_8cpp_source.html">temperaturewidget.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                         {</div>
<div class="line"><span class="lineno">   18</span>    value-&gt;setText(QString::number(val));</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">if</span>(val &gt; m_max){</div>
<div class="line"><span class="lineno">   20</span>        bar-&gt;setFixedHeight(55);</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   22</span>    }</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">if</span>(val &lt; m_min){</div>
<div class="line"><span class="lineno">   25</span>        bar-&gt;setFixedHeight(200);</div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   27</span>    }</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordtype">int</span> height = m_mult * val + m_offset;</div>
<div class="line"><span class="lineno">   30</span>    bar-&gt;setFixedHeight(height);</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/miszk/Documents/WDS/szklarnia/hdr/<a class="el" href="temperaturewidget_8hh_source.html">temperaturewidget.hh</a></li>
<li>C:/Users/miszk/Documents/WDS/szklarnia/src/<a class="el" href="temperaturewidget_8cpp_source.html">temperaturewidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_temperature_widget.html">TemperatureWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
