<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab73fd84087f9a0e831907ef2743079a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab73fd84087f9a0e831907ef2743079a5">temperatureValueChanged</a> (double newValue)</td></tr>
<tr class="memdesc:ab73fd84087f9a0e831907ef2743079a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal received temperature change.  <br /></td></tr>
<tr class="separator:ab73fd84087f9a0e831907ef2743079a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10c14218cf3b42ddfd5dc42fae638ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac10c14218cf3b42ddfd5dc42fae638ec">humidityValueChanged</a> (int newValue)</td></tr>
<tr class="memdesc:ac10c14218cf3b42ddfd5dc42fae638ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal received humidity change.  <br /></td></tr>
<tr class="separator:ac10c14218cf3b42ddfd5dc42fae638ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88be0f91f8f79464eb46a5bdad836077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a88be0f91f8f79464eb46a5bdad836077">lightValueChanged</a> (int newValue)</td></tr>
<tr class="memdesc:a88be0f91f8f79464eb46a5bdad836077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal received brightness change.  <br /></td></tr>
<tr class="separator:a88be0f91f8f79464eb46a5bdad836077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699bc063f447b97d4c67f49c9a6ab80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6699bc063f447b97d4c67f49c9a6ab80">heaterValueChanged</a> (double newValue)</td></tr>
<tr class="memdesc:a6699bc063f447b97d4c67f49c9a6ab80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal received heater control change.  <br /></td></tr>
<tr class="separator:a6699bc063f447b97d4c67f49c9a6ab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67cefbd1e2f36d6881d765fc3a20a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af67cefbd1e2f36d6881d765fc3a20a31">humidifierStateChanged</a> (int newValue)</td></tr>
<tr class="memdesc:af67cefbd1e2f36d6881d765fc3a20a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal received humidifier state change.  <br /></td></tr>
<tr class="separator:af67cefbd1e2f36d6881d765fc3a20a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad993523216633e0537f02636863cc514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad993523216633e0537f02636863cc514">lampValueChanged</a> (double newValue)</td></tr>
<tr class="memdesc:ad993523216633e0537f02636863cc514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal received light control change.  <br /></td></tr>
<tr class="separator:ad993523216633e0537f02636863cc514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main window constructor.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416ae2140ac1aa9f03a6279316abdcad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a416ae2140ac1aa9f03a6279316abdcad">changeEvent</a> (QEvent *event) override</td></tr>
<tr class="separator:a416ae2140ac1aa9f03a6279316abdcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab888ff5ba8dea69c6cb941efc697066a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab888ff5ba8dea69c6cb941efc697066a">paintEvent</a> (QPaintEvent *pEvent) override</td></tr>
<tr class="separator:ab888ff5ba8dea69c6cb941efc697066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mainwindow_8hh_source.html#l00030">30</a> of file <a class="el" href="mainwindow_8hh_source.html">mainwindow.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main window constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- pointer to window's parent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00010">10</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>    : QMainWindow(parent),</div>
<div class="line"><span class="lineno">   12</span>    m_timer(<span class="keyword">new</span> QTimer(<span class="keyword">this</span>)),</div>
<div class="line"><span class="lineno">   13</span>    m_serial(<span class="keyword">new</span> QSerialPort(<span class="keyword">this</span>)),</div>
<div class="line"><span class="lineno">   14</span>    m_settings(<span class="keyword">new</span> <a class="code hl_class" href="class_option_window.html">OptionWindow</a>(<span class="keyword">this</span>))</div>
<div class="line"><span class="lineno">   15</span>{</div>
<div class="line"><span class="lineno">   16</span>    setupUi(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>    HeaterPower-&gt;setStep(50.0);</div>
<div class="line"><span class="lineno">   21</span>    LampPower-&gt;setStep(10.0);</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#ab73fd84087f9a0e831907ef2743079a5">temperatureValueChanged</a>(<span class="keywordtype">double</span>)), TemperatureDisplay, SLOT(display(<span class="keywordtype">double</span>)));</div>
<div class="line"><span class="lineno">   24</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#ac10c14218cf3b42ddfd5dc42fae638ec">humidityValueChanged</a>(<span class="keywordtype">int</span>)), HumidityDisplay, SLOT(display(<span class="keywordtype">int</span>)));</div>
<div class="line"><span class="lineno">   25</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#a88be0f91f8f79464eb46a5bdad836077">lightValueChanged</a>(<span class="keywordtype">int</span>)), BrightnessDisplay, SLOT(display(<span class="keywordtype">int</span>)));</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#a6699bc063f447b97d4c67f49c9a6ab80">heaterValueChanged</a>(<span class="keywordtype">double</span>)), HeaterPower, SLOT(display(<span class="keywordtype">double</span>)));</div>
<div class="line"><span class="lineno">   28</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#af67cefbd1e2f36d6881d765fc3a20a31">humidifierStateChanged</a>(<span class="keywordtype">int</span>)), HumiState, SLOT(displayState(<span class="keywordtype">int</span>)));</div>
<div class="line"><span class="lineno">   29</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#ad993523216633e0537f02636863cc514">lampValueChanged</a>(<span class="keywordtype">double</span>)), LampPower, SLOT(display(<span class="keywordtype">double</span>)));</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    connect(ConnectButton, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(openSerialPort()));</div>
<div class="line"><span class="lineno">   32</span>    connect(DisconnectButton, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(closeSerialPort()));</div>
<div class="line"><span class="lineno">   33</span>    connect(optionsButton, SIGNAL(clicked()), m_settings, SLOT(show()));</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    connect(m_serial, &amp;QSerialPort::readyRead, <span class="keyword">this</span>, &amp;MainWindow::readData);</div>
<div class="line"><span class="lineno">   36</span>    connect(m_serial, &amp;QSerialPort::bytesWritten, <span class="keyword">this</span>, &amp;MainWindow::handleBytesWritten);</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    std::vector&lt;QLayout*&gt; chartLayouts;</div>
<div class="line"><span class="lineno">   39</span>    std::vector&lt;QChartView*&gt; chartViews;</div>
<div class="line"><span class="lineno">   40</span>    std::vector&lt;double&gt; y_max = {100.0, 1.0, 70.0, 100.0, 100.0, 50.0};</div>
<div class="line"><span class="lineno">   41</span>    std::vector&lt;double&gt; y_min = {20.0, 0.0, 10.0, 50.0, 0.0, 10.0};</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordtype">char</span> chartNames[6][32]={</div>
<div class="line"><span class="lineno">   44</span>        QT_TR_NOOP(<span class="stringliteral">&quot;Moc lampy&quot;</span>),</div>
<div class="line"><span class="lineno">   45</span>        QT_TR_NOOP(<span class="stringliteral">&quot;Stan nawilżacza&quot;</span>),</div>
<div class="line"><span class="lineno">   46</span>        QT_TR_NOOP(<span class="stringliteral">&quot;Moc grzałki&quot;</span>),</div>
<div class="line"><span class="lineno">   47</span>        QT_TR_NOOP(<span class="stringliteral">&quot;Naświetlenie&quot;</span>),</div>
<div class="line"><span class="lineno">   48</span>        QT_TR_NOOP(<span class="stringliteral">&quot;Wilgotność&quot;</span>),</div>
<div class="line"><span class="lineno">   49</span>        QT_TR_NOOP(<span class="stringliteral">&quot;Temperatura&quot;</span>)</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    };</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> chart_ind = 0; chart_ind &lt; 6; chart_ind++){</div>
<div class="line"><span class="lineno">   54</span>        m_charts.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_chart.html">Chart</a>(tr(chartNames[chart_ind])));</div>
<div class="line"><span class="lineno">   55</span>        m_chartWindows.push_back(<span class="keyword">new</span> QDialog(<span class="keyword">this</span>));</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>        m_charts[chart_ind]-&gt;setAnimationOptions(QChart::AllAnimations);</div>
<div class="line"><span class="lineno">   58</span>        m_charts[chart_ind]-&gt;changeRanges(0, 10, y_min[chart_ind], y_max[chart_ind]);</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>        chartViews.push_back(<span class="keyword">new</span> QChartView(m_charts[chart_ind]));</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>        chartLayouts.push_back(<span class="keyword">new</span> QGridLayout);</div>
<div class="line"><span class="lineno">   63</span>        chartLayouts[chart_ind]-&gt;addWidget(chartViews[chart_ind]);</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>        m_chartWindows[chart_ind]-&gt;setLayout(chartLayouts[chart_ind]);</div>
<div class="line"><span class="lineno">   66</span>    }</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>    connect(lampPowerChartButton, SIGNAL(clicked()), m_chartWindows[0], SLOT(show()));</div>
<div class="line"><span class="lineno">   69</span>    connect(humidifierStateChartButton, SIGNAL(clicked()), m_chartWindows[1], SLOT(show()));</div>
<div class="line"><span class="lineno">   70</span>    connect(heaterPowerChartButton, SIGNAL(clicked()), m_chartWindows[2], SLOT(show()));</div>
<div class="line"><span class="lineno">   71</span>    connect(lightChartButton, SIGNAL(clicked()), m_chartWindows[3], SLOT(show()));</div>
<div class="line"><span class="lineno">   72</span>    connect(humidityChartButton, SIGNAL(clicked()), m_chartWindows[4], SLOT(show()));</div>
<div class="line"><span class="lineno">   73</span>    connect(temperatureChartButton, SIGNAL(clicked()), m_chartWindows[5], SLOT(show()));</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#ad993523216633e0537f02636863cc514">lampValueChanged</a>(<span class="keywordtype">double</span>)), m_charts[0], SLOT(newData(<span class="keywordtype">double</span>)));</div>
<div class="line"><span class="lineno">   77</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#af67cefbd1e2f36d6881d765fc3a20a31">humidifierStateChanged</a>(<span class="keywordtype">int</span>)), m_charts[1], SLOT(newData(<span class="keywordtype">int</span>)));</div>
<div class="line"><span class="lineno">   78</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#a6699bc063f447b97d4c67f49c9a6ab80">heaterValueChanged</a>(<span class="keywordtype">double</span>)), m_charts[2], SLOT(newData(<span class="keywordtype">double</span>)));</div>
<div class="line"><span class="lineno">   79</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#a88be0f91f8f79464eb46a5bdad836077">lightValueChanged</a>(<span class="keywordtype">int</span>)), m_charts[3], SLOT(newData(<span class="keywordtype">int</span>)));</div>
<div class="line"><span class="lineno">   80</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#ac10c14218cf3b42ddfd5dc42fae638ec">humidityValueChanged</a>(<span class="keywordtype">int</span>)), m_charts[4], SLOT(newData(<span class="keywordtype">int</span>)));</div>
<div class="line"><span class="lineno">   81</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#ab73fd84087f9a0e831907ef2743079a5">temperatureValueChanged</a>(<span class="keywordtype">double</span>)), m_charts[5], SLOT(newData(<span class="keywordtype">double</span>)));</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>    connect(m_settings, SIGNAL(languageChange(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(handleLanguageChange(<span class="keywordtype">int</span>)));</div>
<div class="line"><span class="lineno">   84</span>}</div>
<div class="ttc" id="aclass_chart_html"><div class="ttname"><a href="class_chart.html">Chart</a></div><div class="ttdef"><b>Definition:</b> <a href="chart_8hh_source.html#l00016">chart.hh:17</a></div></div>
<div class="ttc" id="aclass_main_window_html_a6699bc063f447b97d4c67f49c9a6ab80"><div class="ttname"><a href="class_main_window.html#a6699bc063f447b97d4c67f49c9a6ab80">MainWindow::heaterValueChanged</a></div><div class="ttdeci">void heaterValueChanged(double newValue)</div><div class="ttdoc">Signal received heater control change.</div></div>
<div class="ttc" id="aclass_main_window_html_a88be0f91f8f79464eb46a5bdad836077"><div class="ttname"><a href="class_main_window.html#a88be0f91f8f79464eb46a5bdad836077">MainWindow::lightValueChanged</a></div><div class="ttdeci">void lightValueChanged(int newValue)</div><div class="ttdoc">Signal received brightness change.</div></div>
<div class="ttc" id="aclass_main_window_html_ab73fd84087f9a0e831907ef2743079a5"><div class="ttname"><a href="class_main_window.html#ab73fd84087f9a0e831907ef2743079a5">MainWindow::temperatureValueChanged</a></div><div class="ttdeci">void temperatureValueChanged(double newValue)</div><div class="ttdoc">Signal received temperature change.</div></div>
<div class="ttc" id="aclass_main_window_html_ac10c14218cf3b42ddfd5dc42fae638ec"><div class="ttname"><a href="class_main_window.html#ac10c14218cf3b42ddfd5dc42fae638ec">MainWindow::humidityValueChanged</a></div><div class="ttdeci">void humidityValueChanged(int newValue)</div><div class="ttdoc">Signal received humidity change.</div></div>
<div class="ttc" id="aclass_main_window_html_ad993523216633e0537f02636863cc514"><div class="ttname"><a href="class_main_window.html#ad993523216633e0537f02636863cc514">MainWindow::lampValueChanged</a></div><div class="ttdeci">void lampValueChanged(double newValue)</div><div class="ttdoc">Signal received light control change.</div></div>
<div class="ttc" id="aclass_main_window_html_af67cefbd1e2f36d6881d765fc3a20a31"><div class="ttname"><a href="class_main_window.html#af67cefbd1e2f36d6881d765fc3a20a31">MainWindow::humidifierStateChanged</a></div><div class="ttdeci">void humidifierStateChanged(int newValue)</div><div class="ttdoc">Signal received humidifier state change.</div></div>
<div class="ttc" id="aclass_option_window_html"><div class="ttname"><a href="class_option_window.html">OptionWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="optionwindow_8hh_source.html#l00019">optionwindow.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&#160;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00086">86</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>{</div>
<div class="line"><span class="lineno">   88</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a416ae2140ac1aa9f03a6279316abdcad" name="a416ae2140ac1aa9f03a6279316abdcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416ae2140ac1aa9f03a6279316abdcad">&#9670;&#160;</a></span>changeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00234">234</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  234</span>                                         {</div>
<div class="line"><span class="lineno">  235</span>    <span class="keywordflow">if</span>(event-&gt;type() == QEvent::LanguageChange){</div>
<div class="line"><span class="lineno">  236</span>        retranslateUi(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">  237</span> </div>
<div class="line"><span class="lineno">  238</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  239</span>    }</div>
<div class="line"><span class="lineno">  240</span> </div>
<div class="line"><span class="lineno">  241</span>    QMainWindow::changeEvent(event);</div>
<div class="line"><span class="lineno">  242</span> </div>
<div class="line"><span class="lineno">  243</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6699bc063f447b97d4c67f49c9a6ab80" name="a6699bc063f447b97d4c67f49c9a6ab80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6699bc063f447b97d4c67f49c9a6ab80">&#9670;&#160;</a></span>heaterValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::heaterValueChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal received heater control change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>- new heater power </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af67cefbd1e2f36d6881d765fc3a20a31" name="af67cefbd1e2f36d6881d765fc3a20a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67cefbd1e2f36d6881d765fc3a20a31">&#9670;&#160;</a></span>humidifierStateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::humidifierStateChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal received humidifier state change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>- new humidifier state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac10c14218cf3b42ddfd5dc42fae638ec" name="ac10c14218cf3b42ddfd5dc42fae638ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10c14218cf3b42ddfd5dc42fae638ec">&#9670;&#160;</a></span>humidityValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::humidityValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal received humidity change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>- new humidity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad993523216633e0537f02636863cc514" name="ad993523216633e0537f02636863cc514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad993523216633e0537f02636863cc514">&#9670;&#160;</a></span>lampValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::lampValueChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal received light control change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>- new lamp power </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88be0f91f8f79464eb46a5bdad836077" name="a88be0f91f8f79464eb46a5bdad836077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88be0f91f8f79464eb46a5bdad836077">&#9670;&#160;</a></span>lightValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::lightValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal received brightness change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>- new brightness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab888ff5ba8dea69c6cb941efc697066a" name="ab888ff5ba8dea69c6cb941efc697066a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab888ff5ba8dea69c6cb941efc697066a">&#9670;&#160;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>pEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00245">245</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  245</span>                                              {</div>
<div class="line"><span class="lineno">  246</span> </div>
<div class="line"><span class="lineno">  247</span>    QString lpwr = tr(<span class="stringliteral">&quot;Moc lampy&quot;</span>);</div>
<div class="line"><span class="lineno">  248</span>    QString hst = tr(<span class="stringliteral">&quot;Stan nawilżacza&quot;</span>);</div>
<div class="line"><span class="lineno">  249</span>    QString hpwr = tr(<span class="stringliteral">&quot;Moc grzałki&quot;</span>);</div>
<div class="line"><span class="lineno">  250</span>    QString lig = tr(<span class="stringliteral">&quot;Naświetlenie&quot;</span>);</div>
<div class="line"><span class="lineno">  251</span>    QString hum = tr(<span class="stringliteral">&quot;Wilgotność&quot;</span>);</div>
<div class="line"><span class="lineno">  252</span>    QString tem = tr(<span class="stringliteral">&quot;Temperatura&quot;</span>);</div>
<div class="line"><span class="lineno">  253</span> </div>
<div class="line"><span class="lineno">  254</span>    lpwr = QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, lpwr.toStdString().c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">  255</span>    hst = QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, hst.toStdString().c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">  256</span>    hpwr = QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, hpwr.toStdString().c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">  257</span>    lig = QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, lig.toStdString().c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">  258</span>    hum = QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, hum.toStdString().c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">  259</span>    tem = QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, tem.toStdString().c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">  260</span> </div>
<div class="line"><span class="lineno">  261</span>    m_charts[0]-&gt;setName(lpwr);</div>
<div class="line"><span class="lineno">  262</span>    m_charts[1]-&gt;setName(hst);</div>
<div class="line"><span class="lineno">  263</span>    m_charts[2]-&gt;setName(hpwr);</div>
<div class="line"><span class="lineno">  264</span>    m_charts[3]-&gt;setName(lig);</div>
<div class="line"><span class="lineno">  265</span>    m_charts[4]-&gt;setName(hum);</div>
<div class="line"><span class="lineno">  266</span>    m_charts[5]-&gt;setName(tem);</div>
<div class="line"><span class="lineno">  267</span> </div>
<div class="line"><span class="lineno">  268</span>    QMainWindow::paintEvent(pEvent);</div>
<div class="line"><span class="lineno">  269</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab73fd84087f9a0e831907ef2743079a5" name="ab73fd84087f9a0e831907ef2743079a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73fd84087f9a0e831907ef2743079a5">&#9670;&#160;</a></span>temperatureValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::temperatureValueChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal received temperature change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>- new temperature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/miszk/Documents/WDS/szklarnia/hdr/<a class="el" href="mainwindow_8hh_source.html">mainwindow.hh</a></li>
<li>C:/Users/miszk/Documents/WDS/szklarnia/src/<a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
