<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: CRC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_r_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_r_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CRC Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad843a3ac8e4bc04ddd263dc493a43015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_c.html#ad843a3ac8e4bc04ddd263dc493a43015">CRC</a> ()</td></tr>
<tr class="memdesc:ad843a3ac8e4bc04ddd263dc493a43015"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_r_c.html">CRC</a> class constructor.  <br /></td></tr>
<tr class="separator:ad843a3ac8e4bc04ddd263dc493a43015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30681e408d08b1b9f217677afac00d3"><td class="memItemLeft" align="right" valign="top">const uint16_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_c.html#af30681e408d08b1b9f217677afac00d3">getCRC</a> () const</td></tr>
<tr class="memdesc:af30681e408d08b1b9f217677afac00d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_r_c.html">CRC</a> value getter.  <br /></td></tr>
<tr class="separator:af30681e408d08b1b9f217677afac00d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae674ae9f63b71c0e172b344face2c35f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_c.html#ae674ae9f63b71c0e172b344face2c35f">calcByte</a> (const uint8_t &amp;byte)</td></tr>
<tr class="memdesc:ae674ae9f63b71c0e172b344face2c35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate <a class="el" href="class_c_r_c.html">CRC</a> from one byte  <br /></td></tr>
<tr class="separator:ae674ae9f63b71c0e172b344face2c35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63954abce90a06da1d9f4abd85d1ada8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_c.html#a63954abce90a06da1d9f4abd85d1ada8">calcByteArray</a> (const char *array, uint16_t length)</td></tr>
<tr class="memdesc:a63954abce90a06da1d9f4abd85d1ada8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate <a class="el" href="class_c_r_c.html">CRC</a> from data  <br /></td></tr>
<tr class="separator:a63954abce90a06da1d9f4abd85d1ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="crc16_8hh_source.html#l00008">8</a> of file <a class="el" href="crc16_8hh_source.html">crc16.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad843a3ac8e4bc04ddd263dc493a43015" name="ad843a3ac8e4bc04ddd263dc493a43015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad843a3ac8e4bc04ddd263dc493a43015">&#9670;&#160;</a></span>CRC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRC::CRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_c_r_c.html">CRC</a> class constructor. </p>

<p class="definition">Definition at line <a class="el" href="crc16_8hh_source.html#l00015">15</a> of file <a class="el" href="crc16_8hh_source.html">crc16.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>: crc(0) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae674ae9f63b71c0e172b344face2c35f" name="ae674ae9f63b71c0e172b344face2c35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae674ae9f63b71c0e172b344face2c35f">&#9670;&#160;</a></span>calcByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRC::calcByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t &amp;&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate <a class="el" href="class_c_r_c.html">CRC</a> from one byte </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>- byte of data to be calculated </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crc16_8cpp_source.html#l00003">3</a> of file <a class="el" href="crc16_8cpp_source.html">crc16.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    3</span>                                      {</div>
<div class="line"><span class="lineno">    4</span> </div>
<div class="line"><span class="lineno">    5</span>    crc ^= (uint16_t)<span class="keywordtype">byte</span> &lt;&lt; 8;</div>
<div class="line"><span class="lineno">    6</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; 8; i++){</div>
<div class="line"><span class="lineno">    7</span>        <span class="keywordflow">if</span>(crc &amp; 0x8000)</div>
<div class="line"><span class="lineno">    8</span>            crc = (crc &lt;&lt; 1) ^ PN;</div>
<div class="line"><span class="lineno">    9</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   10</span>            crc &lt;&lt;= 1;</div>
<div class="line"><span class="lineno">   11</span>    }</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a63954abce90a06da1d9f4abd85d1ada8" name="a63954abce90a06da1d9f4abd85d1ada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63954abce90a06da1d9f4abd85d1ada8">&#9670;&#160;</a></span>calcByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRC::calcByteArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate <a class="el" href="class_c_r_c.html">CRC</a> from data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>- bytes of data to be calculated </td></tr>
    <tr><td class="paramname">length</td><td>- length of given array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crc16_8cpp_source.html#l00015">15</a> of file <a class="el" href="crc16_8cpp_source.html">crc16.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                                         {</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">while</span>(length--)</div>
<div class="line"><span class="lineno">   17</span>        <a class="code hl_function" href="class_c_r_c.html#ae674ae9f63b71c0e172b344face2c35f">calcByte</a>(*(array++));</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>}</div>
<div class="ttc" id="aclass_c_r_c_html_ae674ae9f63b71c0e172b344face2c35f"><div class="ttname"><a href="class_c_r_c.html#ae674ae9f63b71c0e172b344face2c35f">CRC::calcByte</a></div><div class="ttdeci">void calcByte(const uint8_t &amp;byte)</div><div class="ttdoc">calculate CRC from one byte</div><div class="ttdef"><b>Definition:</b> <a href="crc16_8cpp_source.html#l00003">crc16.cpp:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af30681e408d08b1b9f217677afac00d3" name="af30681e408d08b1b9f217677afac00d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30681e408d08b1b9f217677afac00d3">&#9670;&#160;</a></span>getCRC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t &amp; CRC::getCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_c_r_c.html">CRC</a> value getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Calculated <a class="el" href="class_c_r_c.html">CRC</a> value </dd></dl>

<p class="definition">Definition at line <a class="el" href="crc16_8hh_source.html#l00021">21</a> of file <a class="el" href="crc16_8hh_source.html">crc16.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>{ <span class="keywordflow">return</span> crc; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/miszk/Documents/WDS/szklarnia/hdr/<a class="el" href="crc16_8hh_source.html">crc16.hh</a></li>
<li>C:/Users/miszk/Documents/WDS/szklarnia/src/<a class="el" href="crc16_8cpp_source.html">crc16.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_r_c.html">CRC</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
