<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: OptionWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_option_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_option_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OptionWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OptionWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_option_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_option_window_1_1_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for holding settings.  <a href="struct_option_window_1_1_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a87e09b955370f17ad292dcccd23977ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_window.html#a87e09b955370f17ad292dcccd23977ce">languageChange</a> (int ind)</td></tr>
<tr class="memdesc:a87e09b955370f17ad292dcccd23977ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal language change from combo box.  <br /></td></tr>
<tr class="separator:a87e09b955370f17ad292dcccd23977ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fde8a3db2d1c7dddc8b5181631f88aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_window.html#a7fde8a3db2d1c7dddc8b5181631f88aa">OptionWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a7fde8a3db2d1c7dddc8b5181631f88aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options window constructor.  <br /></td></tr>
<tr class="separator:a7fde8a3db2d1c7dddc8b5181631f88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7b4e6bb58dbb5930c6b03cb211182b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_window.html#afe7b4e6bb58dbb5930c6b03cb211182b">~OptionWindow</a> ()</td></tr>
<tr class="memdesc:afe7b4e6bb58dbb5930c6b03cb211182b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:afe7b4e6bb58dbb5930c6b03cb211182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0957c252c64d003cff92047680bd41e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_option_window_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_window.html#a0957c252c64d003cff92047680bd41e1">settings</a> () const</td></tr>
<tr class="memdesc:a0957c252c64d003cff92047680bd41e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current settings.  <br /></td></tr>
<tr class="separator:a0957c252c64d003cff92047680bd41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00019">19</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fde8a3db2d1c7dddc8b5181631f88aa" name="a7fde8a3db2d1c7dddc8b5181631f88aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fde8a3db2d1c7dddc8b5181631f88aa">&#9670;&#160;</a></span>OptionWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OptionWindow::OptionWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Options window constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- pointer to window's parent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="optionwindow_8cpp_source.html#l00004">4</a> of file <a class="el" href="optionwindow_8cpp_source.html">optionwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>                                          :</div>
<div class="line"><span class="lineno">    5</span>    QDialog(parent),</div>
<div class="line"><span class="lineno">    6</span>    m_intValidator(<span class="keyword">new</span> QIntValidator(0, 4000000, <span class="keyword">this</span>))</div>
<div class="line"><span class="lineno">    7</span>{</div>
<div class="line"><span class="lineno">    8</span>    setupUi(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span>    connect(applyButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;OptionWindow::apply);</div>
<div class="line"><span class="lineno">   11</span>    connect(serialportCombo, &amp;QComboBox::currentIndexChanged, <span class="keyword">this</span>, &amp;OptionWindow::showPortInfo);</div>
<div class="line"><span class="lineno">   12</span>    connect(baudrateCombo,  &amp;QComboBox::currentIndexChanged, <span class="keyword">this</span>, &amp;OptionWindow::checkCustomBaudRatePolicy);</div>
<div class="line"><span class="lineno">   13</span>    connect(serialportCombo, &amp;QComboBox::currentIndexChanged, <span class="keyword">this</span>, &amp;OptionWindow::checkCustomDevicePathPolicy);</div>
<div class="line"><span class="lineno">   14</span>    connect(languageCombo, &amp;QComboBox::currentIndexChanged, <span class="keyword">this</span>, &amp;OptionWindow::langChangeSlot);</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    fillPortsParameters();</div>
<div class="line"><span class="lineno">   17</span>    fillPortsInfo();</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    updateSettings();</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe7b4e6bb58dbb5930c6b03cb211182b" name="afe7b4e6bb58dbb5930c6b03cb211182b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7b4e6bb58dbb5930c6b03cb211182b">&#9670;&#160;</a></span>~OptionWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OptionWindow::~OptionWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="optionwindow_8cpp_source.html#l00022">22</a> of file <a class="el" href="optionwindow_8cpp_source.html">optionwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87e09b955370f17ad292dcccd23977ce" name="a87e09b955370f17ad292dcccd23977ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e09b955370f17ad292dcccd23977ce">&#9670;&#160;</a></span>languageChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptionWindow::languageChange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal language change from combo box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>- index of selected language </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0957c252c64d003cff92047680bd41e1" name="a0957c252c64d003cff92047680bd41e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0957c252c64d003cff92047680bd41e1">&#9670;&#160;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_option_window_1_1_settings.html">OptionWindow::Settings</a> OptionWindow::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>- new temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct of currently chosen options </dd></dl>

<p class="definition">Definition at line <a class="el" href="optionwindow_8cpp_source.html#l00026">26</a> of file <a class="el" href="optionwindow_8cpp_source.html">optionwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>{</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">return</span> m_currentSettings;</div>
<div class="line"><span class="lineno">   29</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/miszk/Documents/WDS/szklarnia/hdr/<a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a></li>
<li>C:/Users/miszk/Documents/WDS/szklarnia/src/<a class="el" href="optionwindow_8cpp_source.html">optionwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_option_window.html">OptionWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
