<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: DisplayWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_display_widget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_display_widget-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DisplayWidget Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DisplayWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_display_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abef8b72203b8d16729d7f8f568718a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_widget.html#abef8b72203b8d16729d7f8f568718a3e">display</a> (double val)</td></tr>
<tr class="memdesc:abef8b72203b8d16729d7f8f568718a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display new value.  <br /></td></tr>
<tr class="separator:abef8b72203b8d16729d7f8f568718a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d3a008f4f7316132c5e08098c69cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_widget.html#a34d3a008f4f7316132c5e08098c69cf3">displayState</a> (int val)</td></tr>
<tr class="memdesc:a34d3a008f4f7316132c5e08098c69cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display new state.  <br /></td></tr>
<tr class="separator:a34d3a008f4f7316132c5e08098c69cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee782b5d072b782dad26b638ee8d1f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_widget.html#aee782b5d072b782dad26b638ee8d1f8c">DisplayWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aee782b5d072b782dad26b638ee8d1f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display widget constructor.  <br /></td></tr>
<tr class="separator:aee782b5d072b782dad26b638ee8d1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820a6ea9faa4dcbc83b548b68de2714c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_widget.html#a820a6ea9faa4dcbc83b548b68de2714c">~DisplayWidget</a> ()</td></tr>
<tr class="memdesc:a820a6ea9faa4dcbc83b548b68de2714c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a820a6ea9faa4dcbc83b548b68de2714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621d198a3ef1169a55d05f7badbe4183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_widget.html#a621d198a3ef1169a55d05f7badbe4183">setStep</a> (const double &amp;step)</td></tr>
<tr class="memdesc:a621d198a3ef1169a55d05f7badbe4183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value change step setter.  <br /></td></tr>
<tr class="separator:a621d198a3ef1169a55d05f7badbe4183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c1afe8cabb99bf7205513a341b044d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">m_step</a></td></tr>
<tr class="memdesc:a5c1afe8cabb99bf7205513a341b044d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step size to change display colour.  <br /></td></tr>
<tr class="separator:a5c1afe8cabb99bf7205513a341b044d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="displaywidget_8hh_source.html#l00012">12</a> of file <a class="el" href="displaywidget_8hh_source.html">displaywidget.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee782b5d072b782dad26b638ee8d1f8c" name="aee782b5d072b782dad26b638ee8d1f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee782b5d072b782dad26b638ee8d1f8c">&#9670;&#160;</a></span>DisplayWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisplayWidget::DisplayWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display widget constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- pointer to widget's parent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="displaywidget_8cpp_source.html#l00003">3</a> of file <a class="el" href="displaywidget_8cpp_source.html">displaywidget.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>    : QWidget(parent)</div>
<div class="line"><span class="lineno">    5</span>{</div>
<div class="line"><span class="lineno">    6</span>    setupUi(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">    7</span>    value-&gt;setText(tr(<span class="stringliteral">&quot;0.0&quot;</span>));</div>
<div class="line"><span class="lineno">    8</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a820a6ea9faa4dcbc83b548b68de2714c" name="a820a6ea9faa4dcbc83b548b68de2714c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820a6ea9faa4dcbc83b548b68de2714c">&#9670;&#160;</a></span>~DisplayWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DisplayWidget::~DisplayWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="displaywidget_8hh_source.html#l00025">25</a> of file <a class="el" href="displaywidget_8hh_source.html">displaywidget.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abef8b72203b8d16729d7f8f568718a3e" name="abef8b72203b8d16729d7f8f568718a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef8b72203b8d16729d7f8f568718a3e">&#9670;&#160;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWidget::display </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- new value to be displayed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="displaywidget_8cpp_source.html#l00011">11</a> of file <a class="el" href="displaywidget_8cpp_source.html">displaywidget.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                     {</div>
<div class="line"><span class="lineno">   12</span>    value-&gt;setText(QString::number(val));</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">if</span>(val &gt; <a class="code hl_variable" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">m_step</a> / 10.0){</div>
<div class="line"><span class="lineno">   15</span>        topright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_1.png&quot;</span>));</div>
<div class="line"><span class="lineno">   16</span>    } <span class="keywordflow">else</span> topright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_1.png&quot;</span>));</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordflow">if</span>(val &gt; <a class="code hl_variable" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">m_step</a> * 1.0){</div>
<div class="line"><span class="lineno">   19</span>        botright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_2.png&quot;</span>));</div>
<div class="line"><span class="lineno">   20</span>    } <span class="keywordflow">else</span> botright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_2.png&quot;</span>));</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">if</span>(val &gt; <a class="code hl_variable" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">m_step</a> * 2.0){</div>
<div class="line"><span class="lineno">   23</span>        botleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_3.png&quot;</span>));</div>
<div class="line"><span class="lineno">   24</span>    } <span class="keywordflow">else</span> botleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_3.png&quot;</span>));</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordflow">if</span>(val &gt; <a class="code hl_variable" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">m_step</a> * 3.0){</div>
<div class="line"><span class="lineno">   27</span>        topleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_4.png&quot;</span>));</div>
<div class="line"><span class="lineno">   28</span>    } <span class="keywordflow">else</span> topleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_4.png&quot;</span>));</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_display_widget_html_a5c1afe8cabb99bf7205513a341b044d5"><div class="ttname"><a href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">DisplayWidget::m_step</a></div><div class="ttdeci">double m_step</div><div class="ttdoc">Step size to change display colour.</div><div class="ttdef"><b>Definition:</b> <a href="displaywidget_8hh_source.html#l00052">displaywidget.hh:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a34d3a008f4f7316132c5e08098c69cf3" name="a34d3a008f4f7316132c5e08098c69cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d3a008f4f7316132c5e08098c69cf3">&#9670;&#160;</a></span>displayState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWidget::displayState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- values greater than 0 display "ON", other display "OFF" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="displaywidget_8cpp_source.html#l00031">31</a> of file <a class="el" href="displaywidget_8cpp_source.html">displaywidget.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                                       {</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">if</span>(val &gt; 0){</div>
<div class="line"><span class="lineno">   33</span>        value-&gt;setText(tr(<span class="stringliteral">&quot;ON&quot;</span>));</div>
<div class="line"><span class="lineno">   34</span>        topright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_1.png&quot;</span>));</div>
<div class="line"><span class="lineno">   35</span>        botright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_2.png&quot;</span>));</div>
<div class="line"><span class="lineno">   36</span>        botleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_3.png&quot;</span>));</div>
<div class="line"><span class="lineno">   37</span>        topleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_4.png&quot;</span>));</div>
<div class="line"><span class="lineno">   38</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   39</span>        value-&gt;setText(tr(<span class="stringliteral">&quot;OFF&quot;</span>));</div>
<div class="line"><span class="lineno">   40</span>        topright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_1.png&quot;</span>));</div>
<div class="line"><span class="lineno">   41</span>        botright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_2.png&quot;</span>));</div>
<div class="line"><span class="lineno">   42</span>        botleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_3.png&quot;</span>));</div>
<div class="line"><span class="lineno">   43</span>        topleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_4.png&quot;</span>));</div>
<div class="line"><span class="lineno">   44</span>    }</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a621d198a3ef1169a55d05f7badbe4183" name="a621d198a3ef1169a55d05f7badbe4183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621d198a3ef1169a55d05f7badbe4183">&#9670;&#160;</a></span>setStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayWidget::setStep </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value change step setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>- new step value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="displaywidget_8hh_source.html#l00032">32</a> of file <a class="el" href="displaywidget_8hh_source.html">displaywidget.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{ <a class="code hl_variable" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">m_step</a> = step; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c1afe8cabb99bf7205513a341b044d5" name="a5c1afe8cabb99bf7205513a341b044d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1afe8cabb99bf7205513a341b044d5">&#9670;&#160;</a></span>m_step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DisplayWidget::m_step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Step size to change display colour. </p>

<p class="definition">Definition at line <a class="el" href="displaywidget_8hh_source.html#l00052">52</a> of file <a class="el" href="displaywidget_8hh_source.html">displaywidget.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/miszk/Documents/WDS/szklarnia/hdr/<a class="el" href="displaywidget_8hh_source.html">displaywidget.hh</a></li>
<li>C:/Users/miszk/Documents/WDS/szklarnia/src/<a class="el" href="displaywidget_8cpp_source.html">displaywidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_display_widget.html">DisplayWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
