<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: Chart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chart.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chart-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Chart Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Chart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chart.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac70562c62fa41caa31a6ff4e1f0a2aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#ac70562c62fa41caa31a6ff4e1f0a2aff">newData</a> (double data)</td></tr>
<tr class="memdesc:ac70562c62fa41caa31a6ff4e1f0a2aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new point to series.  <br /></td></tr>
<tr class="separator:ac70562c62fa41caa31a6ff4e1f0a2aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f259f744d6fcc74cc4d9a8819f05de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a70f259f744d6fcc74cc4d9a8819f05de">newData</a> (int data)</td></tr>
<tr class="memdesc:a70f259f744d6fcc74cc4d9a8819f05de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new point to series.  <br /></td></tr>
<tr class="separator:a70f259f744d6fcc74cc4d9a8819f05de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac62c575ad26f37d317d7e252314b042a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#ac62c575ad26f37d317d7e252314b042a">Chart</a> (const QString &amp;name, QGraphicsItem *parent=nullptr, Qt::WindowFlags wFlags={})</td></tr>
<tr class="memdesc:ac62c575ad26f37d317d7e252314b042a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_chart.html">Chart</a> constructor.  <br /></td></tr>
<tr class="separator:ac62c575ad26f37d317d7e252314b042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a593f9f79c94057718d1c4942e77f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a8a593f9f79c94057718d1c4942e77f86">~Chart</a> ()</td></tr>
<tr class="memdesc:a8a593f9f79c94057718d1c4942e77f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a8a593f9f79c94057718d1c4942e77f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab703131f812e66522ec63779cb057dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#ab703131f812e66522ec63779cb057dca">changeRanges</a> (const double &amp;min_x, const double &amp;max_x, const double &amp;min_y, const double &amp;max_y)</td></tr>
<tr class="memdesc:ab703131f812e66522ec63779cb057dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change displayed chart axis ranges.  <br /></td></tr>
<tr class="separator:ab703131f812e66522ec63779cb057dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5137276a8512851ccc4337cdfe073d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#ad5137276a8512851ccc4337cdfe073d1">setName</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:ad5137276a8512851ccc4337cdfe073d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change series name.  <br /></td></tr>
<tr class="separator:ad5137276a8512851ccc4337cdfe073d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="chart_8hh_source.html#l00016">16</a> of file <a class="el" href="chart_8hh_source.html">chart.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac62c575ad26f37d317d7e252314b042a" name="ac62c575ad26f37d317d7e252314b042a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62c575ad26f37d317d7e252314b042a">&#9670;&#160;</a></span>Chart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chart::Chart </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>wFlags</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_chart.html">Chart</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- series name for legend </td></tr>
    <tr><td class="paramname">parent</td><td>- pointer to widget's parent </td></tr>
    <tr><td class="paramname">wFlags</td><td>- flags required by QChart class </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chart_8cpp_source.html#l00005">5</a> of file <a class="el" href="chart_8cpp_source.html">chart.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                                                             :</div>
<div class="line"><span class="lineno">    6</span>    QChart(QChart::ChartTypeCartesian, parent, wFlags),</div>
<div class="line"><span class="lineno">    7</span>    m_series(<span class="keyword">nullptr</span>),</div>
<div class="line"><span class="lineno">    8</span>    m_axisX(<span class="keyword">new</span> QValueAxis()),</div>
<div class="line"><span class="lineno">    9</span>    m_axisY(<span class="keyword">new</span> QValueAxis()),</div>
<div class="line"><span class="lineno">   10</span>    m_x(0),</div>
<div class="line"><span class="lineno">   11</span>    m_y(0),</div>
<div class="line"><span class="lineno">   12</span>    m_prevDataTime(std::chrono::steady_clock::now()),</div>
<div class="line"><span class="lineno">   13</span>    m_start(std::chrono::steady_clock::now())</div>
<div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>    m_series = <span class="keyword">new</span> QSplineSeries(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    m_series-&gt;setName(name);</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    QPen blue_pen(Qt::blue);</div>
<div class="line"><span class="lineno">   20</span>    blue_pen.setWidth(3);</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    m_series-&gt;setPen(blue_pen);</div>
<div class="line"><span class="lineno">   23</span>    m_series-&gt;append(m_x, m_y);</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    addSeries(m_series);</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    addAxis(m_axisX,Qt::AlignBottom);</div>
<div class="line"><span class="lineno">   28</span>    addAxis(m_axisY,Qt::AlignLeft);</div>
<div class="line"><span class="lineno">   29</span>    m_series-&gt;attachAxis(m_axisX);</div>
<div class="line"><span class="lineno">   30</span>    m_series-&gt;attachAxis(m_axisY);</div>
<div class="line"><span class="lineno">   31</span>    m_axisX-&gt;setRange(0, 30);</div>
<div class="line"><span class="lineno">   32</span>    m_axisY-&gt;setRange(-10, 10);</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a593f9f79c94057718d1c4942e77f86" name="a8a593f9f79c94057718d1c4942e77f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a593f9f79c94057718d1c4942e77f86">&#9670;&#160;</a></span>~Chart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chart::~Chart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="chart_8cpp_source.html#l00035">35</a> of file <a class="el" href="chart_8cpp_source.html">chart.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>{</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab703131f812e66522ec63779cb057dca" name="ab703131f812e66522ec63779cb057dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab703131f812e66522ec63779cb057dca">&#9670;&#160;</a></span>changeRanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::changeRanges </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>min_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>max_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>min_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>max_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change displayed chart axis ranges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_x</td><td>- minimal value on x axis </td></tr>
    <tr><td class="paramname">max_x</td><td>- maximal value on x axis </td></tr>
    <tr><td class="paramname">min_y</td><td>- minimal value on y axis </td></tr>
    <tr><td class="paramname">max_y</td><td>- maximal value on y axis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chart_8cpp_source.html#l00039">39</a> of file <a class="el" href="chart_8cpp_source.html">chart.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                                                                                              {</div>
<div class="line"><span class="lineno">   40</span>    m_axisX-&gt;setRange(min_x, max_x);</div>
<div class="line"><span class="lineno">   41</span>    m_axisY-&gt;setRange(min_y, max_y);</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac70562c62fa41caa31a6ff4e1f0a2aff" name="ac70562c62fa41caa31a6ff4e1f0a2aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70562c62fa41caa31a6ff4e1f0a2aff">&#9670;&#160;</a></span>newData <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::newData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new point to series. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- new value to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chart_8cpp_source.html#l00044">44</a> of file <a class="el" href="chart_8cpp_source.html">chart.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>{</div>
<div class="line"><span class="lineno">   46</span>    time_point currTime = std::chrono::steady_clock::now();</div>
<div class="line"><span class="lineno">   47</span>    std::chrono::duration&lt;double&gt; diff = currTime - m_prevDataTime;</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordtype">double</span> step = plotArea().width() / m_axisX-&gt;tickCount();</div>
<div class="line"><span class="lineno">   49</span>    diff = currTime - m_start;</div>
<div class="line"><span class="lineno">   50</span>    m_x += diff.count();</div>
<div class="line"><span class="lineno">   51</span>    m_y = data;</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    m_series-&gt;append(m_x, m_y);</div>
<div class="line"><span class="lineno">   54</span>    scroll(step, 0);</div>
<div class="line"><span class="lineno">   55</span>    m_prevDataTime = currTime;</div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a70f259f744d6fcc74cc4d9a8819f05de" name="a70f259f744d6fcc74cc4d9a8819f05de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f259f744d6fcc74cc4d9a8819f05de">&#9670;&#160;</a></span>newData <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::newData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new point to series. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- new value to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chart_8cpp_source.html#l00058">58</a> of file <a class="el" href="chart_8cpp_source.html">chart.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>{</div>
<div class="line"><span class="lineno">   60</span>    time_point currTime = std::chrono::steady_clock::now();</div>
<div class="line"><span class="lineno">   61</span>    std::chrono::duration&lt;double&gt; diff = currTime - m_prevDataTime;</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordtype">double</span> step = plotArea().width() / m_axisX-&gt;tickCount();</div>
<div class="line"><span class="lineno">   63</span>    diff = currTime - m_start;</div>
<div class="line"><span class="lineno">   64</span>    m_x += diff.count();</div>
<div class="line"><span class="lineno">   65</span>    m_y = data;</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    m_series-&gt;append(m_x, m_y);</div>
<div class="line"><span class="lineno">   68</span>    scroll(step, 0);</div>
<div class="line"><span class="lineno">   69</span>    m_prevDataTime = currTime;</div>
<div class="line"><span class="lineno">   70</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5137276a8512851ccc4337cdfe073d1" name="ad5137276a8512851ccc4337cdfe073d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5137276a8512851ccc4337cdfe073d1">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change series name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- series name for legend </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chart_8cpp_source.html#l00072">72</a> of file <a class="el" href="chart_8cpp_source.html">chart.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>                                       {</div>
<div class="line"><span class="lineno">   73</span>    m_series-&gt;setName(name);</div>
<div class="line"><span class="lineno">   74</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/miszk/Documents/WDS/szklarnia/hdr/<a class="el" href="chart_8hh_source.html">chart.hh</a></li>
<li>C:/Users/miszk/Documents/WDS/szklarnia/src/<a class="el" href="chart_8cpp_source.html">chart.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chart.html">Chart</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
