<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: BrightnessWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_brightness_widget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_brightness_widget-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BrightnessWidget Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BrightnessWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_brightness_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6d7ae33076cd4b05e0bacaa0c302b045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brightness_widget.html#a6d7ae33076cd4b05e0bacaa0c302b045">display</a> (int val)</td></tr>
<tr class="memdesc:a6d7ae33076cd4b05e0bacaa0c302b045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display new value and change light beam opacity.  <br /></td></tr>
<tr class="separator:a6d7ae33076cd4b05e0bacaa0c302b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74aee5d84e25f8803bb3fece1e5601c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brightness_widget.html#a74aee5d84e25f8803bb3fece1e5601c5">BrightnessWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a74aee5d84e25f8803bb3fece1e5601c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brightness display widget constructor.  <br /></td></tr>
<tr class="separator:a74aee5d84e25f8803bb3fece1e5601c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6016086f06b612f169ed79bc7ec664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brightness_widget.html#a7f6016086f06b612f169ed79bc7ec664">~BrightnessWidget</a> ()</td></tr>
<tr class="memdesc:a7f6016086f06b612f169ed79bc7ec664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a7f6016086f06b612f169ed79bc7ec664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="brightnesswidget_8hh_source.html#l00014">14</a> of file <a class="el" href="brightnesswidget_8hh_source.html">brightnesswidget.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74aee5d84e25f8803bb3fece1e5601c5" name="a74aee5d84e25f8803bb3fece1e5601c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aee5d84e25f8803bb3fece1e5601c5">&#9670;&#160;</a></span>BrightnessWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrightnessWidget::BrightnessWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brightness display widget constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- pointer to widget's parent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="brightnesswidget_8cpp_source.html#l00003">3</a> of file <a class="el" href="brightnesswidget_8cpp_source.html">brightnesswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>    : QWidget(parent)</div>
<div class="line"><span class="lineno">    5</span>{</div>
<div class="line"><span class="lineno">    6</span>    setupUi(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">    7</span>    frame-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #d7d6d5&quot;</span>);</div>
<div class="line"><span class="lineno">    8</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f6016086f06b612f169ed79bc7ec664" name="a7f6016086f06b612f169ed79bc7ec664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6016086f06b612f169ed79bc7ec664">&#9670;&#160;</a></span>~BrightnessWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BrightnessWidget::~BrightnessWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="brightnesswidget_8hh_source.html#l00029">29</a> of file <a class="el" href="brightnesswidget_8hh_source.html">brightnesswidget.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d7ae33076cd4b05e0bacaa0c302b045" name="a6d7ae33076cd4b05e0bacaa0c302b045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7ae33076cd4b05e0bacaa0c302b045">&#9670;&#160;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrightnessWidget::display </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display new value and change light beam opacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- new value to be displayed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="brightnesswidget_8cpp_source.html#l00010">10</a> of file <a class="el" href="brightnesswidget_8cpp_source.html">brightnesswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                     {</div>
<div class="line"><span class="lineno">   11</span>    value-&gt;setText(QString::number(val));</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    QPixmap original(<span class="stringliteral">&quot;://img/light.png&quot;</span>);</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    QPixmap result(original.size());</div>
<div class="line"><span class="lineno">   17</span>    result.fill(Qt::transparent);</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    QPainter painter;</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    painter.begin(&amp;result);</div>
<div class="line"><span class="lineno">   22</span>    painter.setOpacity(((<span class="keywordtype">double</span>)val) / 100.0);</div>
<div class="line"><span class="lineno">   23</span>    painter.drawPixmap(0, 0, original);</div>
<div class="line"><span class="lineno">   24</span>    painter.end();</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    light-&gt;setPixmap(result);</div>
<div class="line"><span class="lineno">   27</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/miszk/Documents/WDS/szklarnia/hdr/<a class="el" href="brightnesswidget_8hh_source.html">brightnesswidget.hh</a></li>
<li>C:/Users/miszk/Documents/WDS/szklarnia/src/<a class="el" href="brightnesswidget_8cpp_source.html">brightnesswidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_brightness_widget.html">BrightnessWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
