<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: C:/Users/miszk/Documents/WDS/szklarnia/hdr/crc16.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('crc16_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">crc16.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef CRC16_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define CRC16_HH</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PN 0x1021</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_c_r_c.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_c_r_c.html">CRC</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    uint16_t crc;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_c_r_c.html#ad843a3ac8e4bc04ddd263dc493a43015">   15</a></span>    <a class="code hl_function" href="class_c_r_c.html#ad843a3ac8e4bc04ddd263dc493a43015">CRC</a>() : crc(0) {}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_c_r_c.html#af30681e408d08b1b9f217677afac00d3">   21</a></span>    <span class="keyword">const</span> uint16_t &amp; <a class="code hl_function" href="class_c_r_c.html#af30681e408d08b1b9f217677afac00d3">getCRC</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> crc; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_c_r_c.html#ae674ae9f63b71c0e172b344face2c35f">calcByte</a>(<span class="keyword">const</span> uint8_t &amp; <span class="keywordtype">byte</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_c_r_c.html#a63954abce90a06da1d9f4abd85d1ada8">calcByteArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* array, uint16_t length);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">// CRC16_HH</span></div>
<div class="ttc" id="aclass_c_r_c_html"><div class="ttname"><a href="class_c_r_c.html">CRC</a></div><div class="ttdef"><b>Definition:</b> <a href="crc16_8hh_source.html#l00008">crc16.hh:8</a></div></div>
<div class="ttc" id="aclass_c_r_c_html_a63954abce90a06da1d9f4abd85d1ada8"><div class="ttname"><a href="class_c_r_c.html#a63954abce90a06da1d9f4abd85d1ada8">CRC::calcByteArray</a></div><div class="ttdeci">void calcByteArray(const char *array, uint16_t length)</div><div class="ttdoc">calculate CRC from data</div><div class="ttdef"><b>Definition:</b> <a href="crc16_8cpp_source.html#l00015">crc16.cpp:15</a></div></div>
<div class="ttc" id="aclass_c_r_c_html_ad843a3ac8e4bc04ddd263dc493a43015"><div class="ttname"><a href="class_c_r_c.html#ad843a3ac8e4bc04ddd263dc493a43015">CRC::CRC</a></div><div class="ttdeci">CRC()</div><div class="ttdoc">CRC class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="crc16_8hh_source.html#l00015">crc16.hh:15</a></div></div>
<div class="ttc" id="aclass_c_r_c_html_ae674ae9f63b71c0e172b344face2c35f"><div class="ttname"><a href="class_c_r_c.html#ae674ae9f63b71c0e172b344face2c35f">CRC::calcByte</a></div><div class="ttdeci">void calcByte(const uint8_t &amp;byte)</div><div class="ttdoc">calculate CRC from one byte</div><div class="ttdef"><b>Definition:</b> <a href="crc16_8cpp_source.html#l00003">crc16.cpp:3</a></div></div>
<div class="ttc" id="aclass_c_r_c_html_af30681e408d08b1b9f217677afac00d3"><div class="ttname"><a href="class_c_r_c.html#af30681e408d08b1b9f217677afac00d3">CRC::getCRC</a></div><div class="ttdeci">const uint16_t &amp; getCRC() const</div><div class="ttdoc">CRC value getter.</div><div class="ttdef"><b>Definition:</b> <a href="crc16_8hh_source.html#l00021">crc16.hh:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li><li class="navelem"><b>crc16.hh</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
