<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: C:/Users/miszk/Documents/WDS/szklarnia/src/displaywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('displaywidget_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">displaywidget.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;displaywidget.hh&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_display_widget.html#aee782b5d072b782dad26b638ee8d1f8c">    3</a></span><a class="code hl_function" href="class_display_widget.html#aee782b5d072b782dad26b638ee8d1f8c">DisplayWidget::DisplayWidget</a>(QWidget *parent)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    : QWidget(parent)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    value-&gt;setText(tr(<span class="stringliteral">&quot;0.0&quot;</span>));</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_display_widget.html#abef8b72203b8d16729d7f8f568718a3e">   11</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_display_widget.html#abef8b72203b8d16729d7f8f568718a3e">DisplayWidget::display</a>(<span class="keywordtype">double</span> val){</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    value-&gt;setText(QString::number(val));</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span>(val &gt; <a class="code hl_variable" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">m_step</a> / 10.0){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        topright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_1.png&quot;</span>));</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    } <span class="keywordflow">else</span> topright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_1.png&quot;</span>));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span>(val &gt; <a class="code hl_variable" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">m_step</a> * 1.0){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        botright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_2.png&quot;</span>));</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    } <span class="keywordflow">else</span> botright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_2.png&quot;</span>));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span>(val &gt; <a class="code hl_variable" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">m_step</a> * 2.0){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        botleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_3.png&quot;</span>));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    } <span class="keywordflow">else</span> botleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_3.png&quot;</span>));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span>(val &gt; <a class="code hl_variable" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">m_step</a> * 3.0){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        topleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_4.png&quot;</span>));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    } <span class="keywordflow">else</span> topleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_4.png&quot;</span>));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_display_widget.html#a34d3a008f4f7316132c5e08098c69cf3">   31</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_display_widget.html#a34d3a008f4f7316132c5e08098c69cf3">DisplayWidget::displayState</a>(<span class="keywordtype">int</span> val){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span>(val &gt; 0){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        value-&gt;setText(tr(<span class="stringliteral">&quot;ON&quot;</span>));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        topright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_1.png&quot;</span>));</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        botright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_2.png&quot;</span>));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        botleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_3.png&quot;</span>));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        topleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_on_4.png&quot;</span>));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        value-&gt;setText(tr(<span class="stringliteral">&quot;OFF&quot;</span>));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        topright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_1.png&quot;</span>));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        botright-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_2.png&quot;</span>));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        botleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_3.png&quot;</span>));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        topleft-&gt;setPixmap(QPixmap(<span class="stringliteral">&quot;://img/disp_seg_off_4.png&quot;</span>));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="ttc" id="aclass_display_widget_html_a34d3a008f4f7316132c5e08098c69cf3"><div class="ttname"><a href="class_display_widget.html#a34d3a008f4f7316132c5e08098c69cf3">DisplayWidget::displayState</a></div><div class="ttdeci">void displayState(int val)</div><div class="ttdoc">Display new state.</div><div class="ttdef"><b>Definition:</b> <a href="displaywidget_8cpp_source.html#l00031">displaywidget.cpp:31</a></div></div>
<div class="ttc" id="aclass_display_widget_html_a5c1afe8cabb99bf7205513a341b044d5"><div class="ttname"><a href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">DisplayWidget::m_step</a></div><div class="ttdeci">double m_step</div><div class="ttdoc">Step size to change display colour.</div><div class="ttdef"><b>Definition:</b> <a href="displaywidget_8hh_source.html#l00052">displaywidget.hh:52</a></div></div>
<div class="ttc" id="aclass_display_widget_html_abef8b72203b8d16729d7f8f568718a3e"><div class="ttname"><a href="class_display_widget.html#abef8b72203b8d16729d7f8f568718a3e">DisplayWidget::display</a></div><div class="ttdeci">void display(double val)</div><div class="ttdoc">Display new value.</div><div class="ttdef"><b>Definition:</b> <a href="displaywidget_8cpp_source.html#l00011">displaywidget.cpp:11</a></div></div>
<div class="ttc" id="aclass_display_widget_html_aee782b5d072b782dad26b638ee8d1f8c"><div class="ttname"><a href="class_display_widget.html#aee782b5d072b782dad26b638ee8d1f8c">DisplayWidget::DisplayWidget</a></div><div class="ttdeci">DisplayWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Display widget constructor.</div><div class="ttdef"><b>Definition:</b> <a href="displaywidget_8cpp_source.html#l00003">displaywidget.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>displaywidget.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
