<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: C:/Users/miszk/Documents/WDS/szklarnia/hdr/displaywidget.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('displaywidget_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">displaywidget.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef DISPLAYWIDGET_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define DISPLAYWIDGET_HH</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;ui_displaywidget.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code hl_class" href="class_display_widget.html">DisplayWidget</a>; }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_display_widget.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_display_widget.html">DisplayWidget</a> : <span class="keyword">public</span> QWidget, <span class="keyword">private</span> Ui::DisplayWidget</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>Q_OBJECT</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_display_widget.html">DisplayWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_display_widget.html#a820a6ea9faa4dcbc83b548b68de2714c">   25</a></span>    <a class="code hl_function" href="class_display_widget.html#a820a6ea9faa4dcbc83b548b68de2714c">~DisplayWidget</a>() {}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_display_widget.html#a621d198a3ef1169a55d05f7badbe4183">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_widget.html#a621d198a3ef1169a55d05f7badbe4183">setStep</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; step) { <a class="code hl_variable" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">m_step</a> = step; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_display_widget.html#abef8b72203b8d16729d7f8f568718a3e">display</a>(<span class="keywordtype">double</span> val);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_display_widget.html#a34d3a008f4f7316132c5e08098c69cf3">displayState</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">   52</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">m_step</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif </span><span class="comment">// DISPLAYWIDGET_HH</span></div>
<div class="ttc" id="aclass_display_widget_html"><div class="ttname"><a href="class_display_widget.html">DisplayWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="displaywidget_8hh_source.html#l00012">displaywidget.hh:13</a></div></div>
<div class="ttc" id="aclass_display_widget_html_a34d3a008f4f7316132c5e08098c69cf3"><div class="ttname"><a href="class_display_widget.html#a34d3a008f4f7316132c5e08098c69cf3">DisplayWidget::displayState</a></div><div class="ttdeci">void displayState(int val)</div><div class="ttdoc">Display new state.</div><div class="ttdef"><b>Definition:</b> <a href="displaywidget_8cpp_source.html#l00031">displaywidget.cpp:31</a></div></div>
<div class="ttc" id="aclass_display_widget_html_a5c1afe8cabb99bf7205513a341b044d5"><div class="ttname"><a href="class_display_widget.html#a5c1afe8cabb99bf7205513a341b044d5">DisplayWidget::m_step</a></div><div class="ttdeci">double m_step</div><div class="ttdoc">Step size to change display colour.</div><div class="ttdef"><b>Definition:</b> <a href="displaywidget_8hh_source.html#l00052">displaywidget.hh:52</a></div></div>
<div class="ttc" id="aclass_display_widget_html_a621d198a3ef1169a55d05f7badbe4183"><div class="ttname"><a href="class_display_widget.html#a621d198a3ef1169a55d05f7badbe4183">DisplayWidget::setStep</a></div><div class="ttdeci">void setStep(const double &amp;step)</div><div class="ttdoc">Value change step setter.</div><div class="ttdef"><b>Definition:</b> <a href="displaywidget_8hh_source.html#l00032">displaywidget.hh:32</a></div></div>
<div class="ttc" id="aclass_display_widget_html_a820a6ea9faa4dcbc83b548b68de2714c"><div class="ttname"><a href="class_display_widget.html#a820a6ea9faa4dcbc83b548b68de2714c">DisplayWidget::~DisplayWidget</a></div><div class="ttdeci">~DisplayWidget()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="displaywidget_8hh_source.html#l00025">displaywidget.hh:25</a></div></div>
<div class="ttc" id="aclass_display_widget_html_abef8b72203b8d16729d7f8f568718a3e"><div class="ttname"><a href="class_display_widget.html#abef8b72203b8d16729d7f8f568718a3e">DisplayWidget::display</a></div><div class="ttdeci">void display(double val)</div><div class="ttdoc">Display new value.</div><div class="ttdef"><b>Definition:</b> <a href="displaywidget_8cpp_source.html#l00011">displaywidget.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li><li class="navelem"><b>displaywidget.hh</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
