<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BrightnessWidget()&#160;:&#160;<a class="el" href="class_brightness_widget.html#a74aee5d84e25f8803bb3fece1e5601c5">BrightnessWidget</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcByte()&#160;:&#160;<a class="el" href="class_c_r_c.html#ae674ae9f63b71c0e172b344face2c35f">CRC</a></li>
<li>calcByteArray()&#160;:&#160;<a class="el" href="class_c_r_c.html#a63954abce90a06da1d9f4abd85d1ada8">CRC</a></li>
<li>changeRanges()&#160;:&#160;<a class="el" href="class_chart.html#ab703131f812e66522ec63779cb057dca">Chart</a></li>
<li>Chart()&#160;:&#160;<a class="el" href="class_chart.html#ac62c575ad26f37d317d7e252314b042a">Chart</a></li>
<li>CRC()&#160;:&#160;<a class="el" href="class_c_r_c.html#ad843a3ac8e4bc04ddd263dc493a43015">CRC</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>display()&#160;:&#160;<a class="el" href="class_brightness_widget.html#a6d7ae33076cd4b05e0bacaa0c302b045">BrightnessWidget</a>, <a class="el" href="class_display_widget.html#abef8b72203b8d16729d7f8f568718a3e">DisplayWidget</a>, <a class="el" href="class_humidity_widget.html#a6b0edfe7061e9bb878e9d02615764d6b">HumidityWidget</a>, <a class="el" href="class_temperature_widget.html#a1f61586cf059336993261396392f6f93">TemperatureWidget</a></li>
<li>displayState()&#160;:&#160;<a class="el" href="class_display_widget.html#a34d3a008f4f7316132c5e08098c69cf3">DisplayWidget</a></li>
<li>DisplayWidget()&#160;:&#160;<a class="el" href="class_display_widget.html#aee782b5d072b782dad26b638ee8d1f8c">DisplayWidget</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCRC()&#160;:&#160;<a class="el" href="class_c_r_c.html#af30681e408d08b1b9f217677afac00d3">CRC</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heaterValueChanged()&#160;:&#160;<a class="el" href="class_main_window.html#a6699bc063f447b97d4c67f49c9a6ab80">MainWindow</a></li>
<li>humidifierStateChanged()&#160;:&#160;<a class="el" href="class_main_window.html#af67cefbd1e2f36d6881d765fc3a20a31">MainWindow</a></li>
<li>humidityValueChanged()&#160;:&#160;<a class="el" href="class_main_window.html#ac10c14218cf3b42ddfd5dc42fae638ec">MainWindow</a></li>
<li>HumidityWidget()&#160;:&#160;<a class="el" href="class_humidity_widget.html#a6394bd938d0bfc91b1b154b11b38f5be">HumidityWidget</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lampValueChanged()&#160;:&#160;<a class="el" href="class_main_window.html#ad993523216633e0537f02636863cc514">MainWindow</a></li>
<li>languageChange()&#160;:&#160;<a class="el" href="class_option_window.html#a87e09b955370f17ad292dcccd23977ce">OptionWindow</a></li>
<li>lightValueChanged()&#160;:&#160;<a class="el" href="class_main_window.html#a88be0f91f8f79464eb46a5bdad836077">MainWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newData()&#160;:&#160;<a class="el" href="class_chart.html#ac70562c62fa41caa31a6ff4e1f0a2aff">Chart</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OptionWindow()&#160;:&#160;<a class="el" href="class_option_window.html#a7fde8a3db2d1c7dddc8b5181631f88aa">OptionWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setName()&#160;:&#160;<a class="el" href="class_chart.html#ad5137276a8512851ccc4337cdfe073d1">Chart</a></li>
<li>setStep()&#160;:&#160;<a class="el" href="class_display_widget.html#a621d198a3ef1169a55d05f7badbe4183">DisplayWidget</a></li>
<li>settings()&#160;:&#160;<a class="el" href="class_option_window.html#a0957c252c64d003cff92047680bd41e1">OptionWindow</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temperatureValueChanged()&#160;:&#160;<a class="el" href="class_main_window.html#ab73fd84087f9a0e831907ef2743079a5">MainWindow</a></li>
<li>TemperatureWidget()&#160;:&#160;<a class="el" href="class_temperature_widget.html#ad6d809a00c2abe44b1b3ad7ec68aa0a6">TemperatureWidget</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~BrightnessWidget()&#160;:&#160;<a class="el" href="class_brightness_widget.html#a7f6016086f06b612f169ed79bc7ec664">BrightnessWidget</a></li>
<li>~Chart()&#160;:&#160;<a class="el" href="class_chart.html#a8a593f9f79c94057718d1c4942e77f86">Chart</a></li>
<li>~DisplayWidget()&#160;:&#160;<a class="el" href="class_display_widget.html#a820a6ea9faa4dcbc83b548b68de2714c">DisplayWidget</a></li>
<li>~HumidityWidget()&#160;:&#160;<a class="el" href="class_humidity_widget.html#a5e21f307618a2bbe24ecac131c5456ce">HumidityWidget</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~OptionWindow()&#160;:&#160;<a class="el" href="class_option_window.html#afe7b4e6bb58dbb5930c6b03cb211182b">OptionWindow</a></li>
<li>~TemperatureWidget()&#160;:&#160;<a class="el" href="class_temperature_widget.html#af411c58e6fd2fb2aedff3f504c60a4a0">TemperatureWidget</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
