<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: C:/Users/miszk/Documents/WDS/szklarnia/src/humiditywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('humiditywidget_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">humiditywidget.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;humiditywidget.hh&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_humidity_widget.html#a6394bd938d0bfc91b1b154b11b38f5be">    3</a></span><a class="code hl_function" href="class_humidity_widget.html#a6394bd938d0bfc91b1b154b11b38f5be">HumidityWidget::HumidityWidget</a>(QWidget *parent)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    : QWidget(parent)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    connect(&amp;m_timer, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(handleTimeout()));</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    m_timer.setInterval(100);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    m_opacity = 0.30;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    m_step = 25;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    m_timer.start();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    value-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #d7d6d5&quot;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    valText-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #d7d6d5&quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    frame-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #d7d6d5&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_humidity_widget.html#a6b0edfe7061e9bb878e9d02615764d6b">   17</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_humidity_widget.html#a6b0edfe7061e9bb878e9d02615764d6b">HumidityWidget::display</a>(<span class="keywordtype">int</span> val){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    value-&gt;setText(QString::number(val));</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span>(val &lt; m_step){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        fog1-&gt;hide();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        fog2-&gt;hide();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        fog3-&gt;hide();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span>(val &gt; m_step){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        fog1-&gt;show();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    } <span class="keywordflow">else</span> fog1-&gt;hide();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span>(val &gt; 2 * m_step){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        fog2-&gt;show();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    } <span class="keywordflow">else</span> fog2-&gt;hide();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span>(val &gt; 3 * m_step){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        fog3-&gt;show();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    } <span class="keywordflow">else</span> fog3-&gt;hide();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> HumidityWidget::handleTimeout(){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QPixmap original(<span class="stringliteral">&quot;://img/fog.png&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span>(m_opacity &gt;= 0.5){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        m_increaseOpacity = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span>(m_opacity &lt;= 0.0){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        m_increaseOpacity = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span>(m_increaseOpacity){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        m_opacity += 0.05;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    } <span class="keywordflow">else</span> m_opacity -= 0.05;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    QPixmap result1(original.size());</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    QPixmap result2(original.size());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    QPixmap result3(original.size());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    result1.fill(Qt::transparent);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    result2.fill(Qt::transparent);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    result3.fill(Qt::transparent);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    QPainter painter;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    painter.begin(&amp;result1);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    painter.setOpacity(0.5 + m_opacity);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    painter.drawPixmap(0, 0, original);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    painter.end();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    painter.begin(&amp;result2);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    painter.setOpacity(1.0 - m_opacity);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    painter.drawPixmap(0, 0, original);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    painter.end();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    painter.begin(&amp;result3);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    painter.setOpacity(0.5 + m_opacity / 2.0);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    painter.drawPixmap(0, 0, original);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    painter.end();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    fog1-&gt;setPixmap(result1);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    fog2-&gt;setPixmap(result2);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    fog3-&gt;setPixmap(result3);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="ttc" id="aclass_humidity_widget_html_a6394bd938d0bfc91b1b154b11b38f5be"><div class="ttname"><a href="class_humidity_widget.html#a6394bd938d0bfc91b1b154b11b38f5be">HumidityWidget::HumidityWidget</a></div><div class="ttdeci">HumidityWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Humidity widget constructor.</div><div class="ttdef"><b>Definition:</b> <a href="humiditywidget_8cpp_source.html#l00003">humiditywidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_humidity_widget_html_a6b0edfe7061e9bb878e9d02615764d6b"><div class="ttname"><a href="class_humidity_widget.html#a6b0edfe7061e9bb878e9d02615764d6b">HumidityWidget::display</a></div><div class="ttdeci">void display(int val)</div><div class="ttdoc">Display new value and change fog amount on widget.</div><div class="ttdef"><b>Definition:</b> <a href="humiditywidget_8cpp_source.html#l00017">humiditywidget.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>humiditywidget.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
