<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: C:/Users/miszk/Documents/WDS/szklarnia/src/mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;mainwindow.hh&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">static</span> <span class="keyword">constexpr</span> std::chrono::seconds kWriteTimeout = std::chrono::seconds{5};</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">int</span> i =0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">   10</a></span><a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a>(QWidget *parent)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    : QMainWindow(parent),</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    m_timer(new QTimer(this)),</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    m_serial(new QSerialPort(this)),</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    m_settings(new <a class="code hl_class" href="class_option_window.html">OptionWindow</a>(this))</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    HeaterPower-&gt;setStep(50.0);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    LampPower-&gt;setStep(10.0);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#ab73fd84087f9a0e831907ef2743079a5">temperatureValueChanged</a>(<span class="keywordtype">double</span>)), TemperatureDisplay, SLOT(display(<span class="keywordtype">double</span>)));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#ac10c14218cf3b42ddfd5dc42fae638ec">humidityValueChanged</a>(<span class="keywordtype">int</span>)), HumidityDisplay, SLOT(display(<span class="keywordtype">int</span>)));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#a88be0f91f8f79464eb46a5bdad836077">lightValueChanged</a>(<span class="keywordtype">int</span>)), BrightnessDisplay, SLOT(display(<span class="keywordtype">int</span>)));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#a6699bc063f447b97d4c67f49c9a6ab80">heaterValueChanged</a>(<span class="keywordtype">double</span>)), HeaterPower, SLOT(display(<span class="keywordtype">double</span>)));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#af67cefbd1e2f36d6881d765fc3a20a31">humidifierStateChanged</a>(<span class="keywordtype">int</span>)), HumiState, SLOT(displayState(<span class="keywordtype">int</span>)));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#ad993523216633e0537f02636863cc514">lampValueChanged</a>(<span class="keywordtype">double</span>)), LampPower, SLOT(display(<span class="keywordtype">double</span>)));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    connect(ConnectButton, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(openSerialPort()));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    connect(DisconnectButton, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(closeSerialPort()));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    connect(optionsButton, SIGNAL(clicked()), m_settings, SLOT(show()));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    connect(m_serial, &amp;QSerialPort::readyRead, <span class="keyword">this</span>, &amp;MainWindow::readData);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    connect(m_serial, &amp;QSerialPort::bytesWritten, <span class="keyword">this</span>, &amp;MainWindow::handleBytesWritten);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    std::vector&lt;QLayout*&gt; chartLayouts;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::vector&lt;QChartView*&gt; chartViews;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::vector&lt;double&gt; y_max = {100.0, 1.0, 70.0, 100.0, 100.0, 50.0};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::vector&lt;double&gt; y_min = {20.0, 0.0, 10.0, 50.0, 0.0, 10.0};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">char</span> chartNames[6][32]={</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        QT_TR_NOOP(<span class="stringliteral">&quot;Moc lampy&quot;</span>),</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        QT_TR_NOOP(<span class="stringliteral">&quot;Stan nawilżacza&quot;</span>),</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        QT_TR_NOOP(<span class="stringliteral">&quot;Moc grzałki&quot;</span>),</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        QT_TR_NOOP(<span class="stringliteral">&quot;Naświetlenie&quot;</span>),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        QT_TR_NOOP(<span class="stringliteral">&quot;Wilgotność&quot;</span>),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        QT_TR_NOOP(<span class="stringliteral">&quot;Temperatura&quot;</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> chart_ind = 0; chart_ind &lt; 6; chart_ind++){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        m_charts.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_chart.html">Chart</a>(tr(chartNames[chart_ind])));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        m_chartWindows.push_back(<span class="keyword">new</span> QDialog(<span class="keyword">this</span>));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        m_charts[chart_ind]-&gt;setAnimationOptions(QChart::AllAnimations);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        m_charts[chart_ind]-&gt;changeRanges(0, 10, y_min[chart_ind], y_max[chart_ind]);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        chartViews.push_back(<span class="keyword">new</span> QChartView(m_charts[chart_ind]));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        chartLayouts.push_back(<span class="keyword">new</span> QGridLayout);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        chartLayouts[chart_ind]-&gt;addWidget(chartViews[chart_ind]);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        m_chartWindows[chart_ind]-&gt;setLayout(chartLayouts[chart_ind]);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    connect(lampPowerChartButton, SIGNAL(clicked()), m_chartWindows[0], SLOT(show()));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    connect(humidifierStateChartButton, SIGNAL(clicked()), m_chartWindows[1], SLOT(show()));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    connect(heaterPowerChartButton, SIGNAL(clicked()), m_chartWindows[2], SLOT(show()));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    connect(lightChartButton, SIGNAL(clicked()), m_chartWindows[3], SLOT(show()));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    connect(humidityChartButton, SIGNAL(clicked()), m_chartWindows[4], SLOT(show()));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    connect(temperatureChartButton, SIGNAL(clicked()), m_chartWindows[5], SLOT(show()));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#ad993523216633e0537f02636863cc514">lampValueChanged</a>(<span class="keywordtype">double</span>)), m_charts[0], SLOT(newData(<span class="keywordtype">double</span>)));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#af67cefbd1e2f36d6881d765fc3a20a31">humidifierStateChanged</a>(<span class="keywordtype">int</span>)), m_charts[1], SLOT(newData(<span class="keywordtype">int</span>)));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#a6699bc063f447b97d4c67f49c9a6ab80">heaterValueChanged</a>(<span class="keywordtype">double</span>)), m_charts[2], SLOT(newData(<span class="keywordtype">double</span>)));</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#a88be0f91f8f79464eb46a5bdad836077">lightValueChanged</a>(<span class="keywordtype">int</span>)), m_charts[3], SLOT(newData(<span class="keywordtype">int</span>)));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#ac10c14218cf3b42ddfd5dc42fae638ec">humidityValueChanged</a>(<span class="keywordtype">int</span>)), m_charts[4], SLOT(newData(<span class="keywordtype">int</span>)));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    connect(<span class="keyword">this</span>, SIGNAL(<a class="code hl_signal" href="class_main_window.html#ab73fd84087f9a0e831907ef2743079a5">temperatureValueChanged</a>(<span class="keywordtype">double</span>)), m_charts[5], SLOT(newData(<span class="keywordtype">double</span>)));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    connect(m_settings, SIGNAL(languageChange(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(handleLanguageChange(<span class="keywordtype">int</span>)));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   86</a></span><a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">void</span> MainWindow::openSerialPort()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_option_window_1_1_settings.html">OptionWindow::Settings</a> p = m_settings-&gt;<a class="code hl_function" href="class_option_window.html#a0957c252c64d003cff92047680bd41e1">settings</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    m_serial-&gt;setPortName(p.name);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    m_serial-&gt;setBaudRate(p.baudRate);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    m_serial-&gt;setDataBits(p.dataBits);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    m_serial-&gt;setParity(p.parity);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    m_serial-&gt;setStopBits(p.stopBits);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    m_serial-&gt;setFlowControl(p.flowControl);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    m_serial-&gt;open(QIODevice::ReadWrite);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> MainWindow::closeSerialPort(){</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (m_serial-&gt;isOpen())</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        m_serial-&gt;close();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> MainWindow::writeData(<span class="keyword">const</span> QByteArray &amp;data){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">const</span> qint64 written = m_serial-&gt;write(data);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">if</span> (written == data.size()) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        m_bytesToWrite += written;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        m_timer-&gt;start(kWriteTimeout);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> MainWindow::readData(){</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span>(m_busyPort.try_lock() == <span class="keyword">true</span>){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_struct" href="struct_measurements.html">Measurements</a> frame;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        std::future&lt;Measurements&gt; framePromise = std::async(&amp;MainWindow::readFrame, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        std::string crc_data;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_class" href="class_c_r_c.html">CRC</a> crc_calc;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">while</span>(framePromise.wait_for(std::chrono::seconds(0)) != std::future_status::ready){</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            QCoreApplication::processEvents();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        frame = framePromise.get();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        crc_data = std::to_string(frame.<a class="code hl_variable" href="struct_measurements.html#accc3d5cbbbe297d1f481f9fa8041dd16">m_temperature</a>) + std::to_string(frame.<a class="code hl_variable" href="struct_measurements.html#a65c9a3839fdec215604da4892e599cae">m_humidity</a>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                   + std::to_string(frame.<a class="code hl_variable" href="struct_measurements.html#a6dd816839d18641704a1cde3867b8326">m_brightness</a>) + std::to_string(frame.<a class="code hl_variable" href="struct_measurements.html#a825dd199746f359564f1ea7e5352d4ae">m_heater_control</a>)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                   + std::to_string(frame.<a class="code hl_variable" href="struct_measurements.html#a6538ae8b9a73a8574fa1fae125e815f9">m_humi_state</a>) + std::to_string(frame.<a class="code hl_variable" href="struct_measurements.html#a34c94d3f13c5888759603fdddfd3e55e">m_lamp_control</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        crc_calc.<a class="code hl_function" href="class_c_r_c.html#a63954abce90a06da1d9f4abd85d1ada8">calcByteArray</a>(crc_data.data(), crc_data.size());</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">//if(crc_received == crc_calc.getCRC()){</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">if</span>(frame.<a class="code hl_variable" href="struct_measurements.html#aedf1da11d190f39d267134e1822592b5">m_correct</a>){</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            emit <a class="code hl_signal" href="class_main_window.html#ab73fd84087f9a0e831907ef2743079a5">temperatureValueChanged</a>(frame.<a class="code hl_variable" href="struct_measurements.html#accc3d5cbbbe297d1f481f9fa8041dd16">m_temperature</a>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            emit <a class="code hl_signal" href="class_main_window.html#ac10c14218cf3b42ddfd5dc42fae638ec">humidityValueChanged</a>(frame.<a class="code hl_variable" href="struct_measurements.html#a65c9a3839fdec215604da4892e599cae">m_humidity</a>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            emit <a class="code hl_signal" href="class_main_window.html#a88be0f91f8f79464eb46a5bdad836077">lightValueChanged</a>(frame.<a class="code hl_variable" href="struct_measurements.html#a6dd816839d18641704a1cde3867b8326">m_brightness</a>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            emit <a class="code hl_signal" href="class_main_window.html#a6699bc063f447b97d4c67f49c9a6ab80">heaterValueChanged</a>(frame.<a class="code hl_variable" href="struct_measurements.html#a825dd199746f359564f1ea7e5352d4ae">m_heater_control</a>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            emit <a class="code hl_signal" href="class_main_window.html#af67cefbd1e2f36d6881d765fc3a20a31">humidifierStateChanged</a>(frame.<a class="code hl_variable" href="struct_measurements.html#a6538ae8b9a73a8574fa1fae125e815f9">m_humi_state</a>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            emit <a class="code hl_signal" href="class_main_window.html#ad993523216633e0537f02636863cc514">lampValueChanged</a>(frame.<a class="code hl_variable" href="struct_measurements.html#a34c94d3f13c5888759603fdddfd3e55e">m_lamp_control</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">//}</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        m_busyPort.unlock();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">void</span> MainWindow::handleError(QSerialPort::SerialPortError error){</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span> (error == QSerialPort::ResourceError) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        QMessageBox::critical(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Critical Error&quot;</span>), m_serial-&gt;errorString());</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        closeSerialPort();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">void</span> MainWindow::handleBytesWritten(qint64 bytes){</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    m_bytesToWrite -= bytes;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">if</span> (m_bytesToWrite == 0)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        m_timer-&gt;stop();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keywordtype">void</span> MainWindow::handleWriteTimeout(){</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><a class="code hl_struct" href="struct_measurements.html">Measurements</a> MainWindow::readFrame(){</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_struct" href="struct_measurements.html">Measurements</a> frame;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    std::chrono::milliseconds pause(10);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">char</span> tmp;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">while</span>(!m_serial-&gt;canReadLine())</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        std::this_thread::sleep_for(pause);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">const</span> QByteArray data = m_serial-&gt;readLine(100);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    QTextStream stream(data);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    stream.setRealNumberPrecision(2);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    stream &gt;&gt; tmp;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">if</span>(tmp != <span class="charliteral">&#39;X&#39;</span>){</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        frame.<a class="code hl_variable" href="struct_measurements.html#aedf1da11d190f39d267134e1822592b5">m_correct</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">return</span> frame;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    stream.setStatus(QTextStream::Ok);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    stream &gt;&gt; frame.<a class="code hl_variable" href="struct_measurements.html#accc3d5cbbbe297d1f481f9fa8041dd16">m_temperature</a> &gt;&gt; frame.<a class="code hl_variable" href="struct_measurements.html#a65c9a3839fdec215604da4892e599cae">m_humidity</a> &gt;&gt; frame.<a class="code hl_variable" href="struct_measurements.html#a6dd816839d18641704a1cde3867b8326">m_brightness</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    stream &gt;&gt; frame.<a class="code hl_variable" href="struct_measurements.html#a825dd199746f359564f1ea7e5352d4ae">m_heater_control</a> &gt;&gt; frame.<a class="code hl_variable" href="struct_measurements.html#a6538ae8b9a73a8574fa1fae125e815f9">m_humi_state</a> &gt;&gt; frame.<a class="code hl_variable" href="struct_measurements.html#a34c94d3f13c5888759603fdddfd3e55e">m_lamp_control</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    stream &gt;&gt; frame.<a class="code hl_variable" href="struct_measurements.html#a817f9d533021dac0c6e9dc8a54381504">m_crc_received</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">if</span>(stream.status() != QTextStream::Ok){</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        frame.<a class="code hl_variable" href="struct_measurements.html#aedf1da11d190f39d267134e1822592b5">m_correct</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">return</span> frame;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    stream.skipWhiteSpace();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    stream &gt;&gt; tmp;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span>(tmp != <span class="charliteral">&#39;F&#39;</span>){</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        frame.<a class="code hl_variable" href="struct_measurements.html#aedf1da11d190f39d267134e1822592b5">m_correct</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">return</span> frame;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    frame.<a class="code hl_variable" href="struct_measurements.html#aedf1da11d190f39d267134e1822592b5">m_correct</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">return</span> frame;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">void</span> MainWindow::handleLanguageChange(<span class="keywordtype">int</span> ind){</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keyword">static</span> QTranslator* translator = <span class="keyword">new</span> QTranslator();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">switch</span>(ind) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            qApp-&gt;removeTranslator(translator);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">if</span>(translator-&gt;load(<span class="stringliteral">&quot;app_en&quot;</span>)){</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                qApp-&gt;installTranslator(translator);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            } <span class="keywordflow">else</span> std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: File app_en.qm not loaded!&quot;</span> &lt;&lt; QDir::currentPath().toStdString() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>}</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keywordtype">void</span> MainWindow::changeEvent(QEvent* event){</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">if</span>(event-&gt;type() == QEvent::LanguageChange){</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        retranslateUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    QMainWindow::changeEvent(event);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>}</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="keywordtype">void</span> MainWindow::paintEvent(QPaintEvent *pEvent){</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    QString lpwr = tr(<span class="stringliteral">&quot;Moc lampy&quot;</span>);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    QString hst = tr(<span class="stringliteral">&quot;Stan nawilżacza&quot;</span>);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    QString hpwr = tr(<span class="stringliteral">&quot;Moc grzałki&quot;</span>);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    QString lig = tr(<span class="stringliteral">&quot;Naświetlenie&quot;</span>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    QString hum = tr(<span class="stringliteral">&quot;Wilgotność&quot;</span>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    QString tem = tr(<span class="stringliteral">&quot;Temperatura&quot;</span>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    lpwr = QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, lpwr.toStdString().c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    hst = QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, hst.toStdString().c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    hpwr = QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, hpwr.toStdString().c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    lig = QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, lig.toStdString().c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    hum = QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, hum.toStdString().c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    tem = QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, tem.toStdString().c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    m_charts[0]-&gt;setName(lpwr);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    m_charts[1]-&gt;setName(hst);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    m_charts[2]-&gt;setName(hpwr);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    m_charts[3]-&gt;setName(lig);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    m_charts[4]-&gt;setName(hum);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    m_charts[5]-&gt;setName(tem);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    QMainWindow::paintEvent(pEvent);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
<div class="ttc" id="aclass_c_r_c_html"><div class="ttname"><a href="class_c_r_c.html">CRC</a></div><div class="ttdef"><b>Definition:</b> <a href="crc16_8hh_source.html#l00008">crc16.hh:8</a></div></div>
<div class="ttc" id="aclass_c_r_c_html_a63954abce90a06da1d9f4abd85d1ada8"><div class="ttname"><a href="class_c_r_c.html#a63954abce90a06da1d9f4abd85d1ada8">CRC::calcByteArray</a></div><div class="ttdeci">void calcByteArray(const char *array, uint16_t length)</div><div class="ttdoc">calculate CRC from data</div><div class="ttdef"><b>Definition:</b> <a href="crc16_8cpp_source.html#l00015">crc16.cpp:15</a></div></div>
<div class="ttc" id="aclass_chart_html"><div class="ttname"><a href="class_chart.html">Chart</a></div><div class="ttdef"><b>Definition:</b> <a href="chart_8hh_source.html#l00016">chart.hh:17</a></div></div>
<div class="ttc" id="aclass_main_window_html_a6699bc063f447b97d4c67f49c9a6ab80"><div class="ttname"><a href="class_main_window.html#a6699bc063f447b97d4c67f49c9a6ab80">MainWindow::heaterValueChanged</a></div><div class="ttdeci">void heaterValueChanged(double newValue)</div><div class="ttdoc">Signal received heater control change.</div></div>
<div class="ttc" id="aclass_main_window_html_a88be0f91f8f79464eb46a5bdad836077"><div class="ttname"><a href="class_main_window.html#a88be0f91f8f79464eb46a5bdad836077">MainWindow::lightValueChanged</a></div><div class="ttdeci">void lightValueChanged(int newValue)</div><div class="ttdoc">Signal received brightness change.</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Main window constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00010">mainwindow.cpp:10</a></div></div>
<div class="ttc" id="aclass_main_window_html_ab73fd84087f9a0e831907ef2743079a5"><div class="ttname"><a href="class_main_window.html#ab73fd84087f9a0e831907ef2743079a5">MainWindow::temperatureValueChanged</a></div><div class="ttdeci">void temperatureValueChanged(double newValue)</div><div class="ttdoc">Signal received temperature change.</div></div>
<div class="ttc" id="aclass_main_window_html_ac10c14218cf3b42ddfd5dc42fae638ec"><div class="ttname"><a href="class_main_window.html#ac10c14218cf3b42ddfd5dc42fae638ec">MainWindow::humidityValueChanged</a></div><div class="ttdeci">void humidityValueChanged(int newValue)</div><div class="ttdoc">Signal received humidity change.</div></div>
<div class="ttc" id="aclass_main_window_html_ad993523216633e0537f02636863cc514"><div class="ttname"><a href="class_main_window.html#ad993523216633e0537f02636863cc514">MainWindow::lampValueChanged</a></div><div class="ttdeci">void lampValueChanged(double newValue)</div><div class="ttdoc">Signal received light control change.</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00086">mainwindow.cpp:86</a></div></div>
<div class="ttc" id="aclass_main_window_html_af67cefbd1e2f36d6881d765fc3a20a31"><div class="ttname"><a href="class_main_window.html#af67cefbd1e2f36d6881d765fc3a20a31">MainWindow::humidifierStateChanged</a></div><div class="ttdeci">void humidifierStateChanged(int newValue)</div><div class="ttdoc">Signal received humidifier state change.</div></div>
<div class="ttc" id="aclass_option_window_html"><div class="ttname"><a href="class_option_window.html">OptionWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="optionwindow_8hh_source.html#l00019">optionwindow.hh:20</a></div></div>
<div class="ttc" id="aclass_option_window_html_a0957c252c64d003cff92047680bd41e1"><div class="ttname"><a href="class_option_window.html#a0957c252c64d003cff92047680bd41e1">OptionWindow::settings</a></div><div class="ttdeci">Settings settings() const</div><div class="ttdoc">Get current settings.</div><div class="ttdef"><b>Definition:</b> <a href="optionwindow_8cpp_source.html#l00026">optionwindow.cpp:26</a></div></div>
<div class="ttc" id="astruct_measurements_html"><div class="ttname"><a href="struct_measurements.html">Measurements</a></div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00007">measurements.hh:7</a></div></div>
<div class="ttc" id="astruct_measurements_html_a34c94d3f13c5888759603fdddfd3e55e"><div class="ttname"><a href="struct_measurements.html#a34c94d3f13c5888759603fdddfd3e55e">Measurements::m_lamp_control</a></div><div class="ttdeci">int16_t m_lamp_control</div><div class="ttdoc">Calculated lamp power.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00037">measurements.hh:37</a></div></div>
<div class="ttc" id="astruct_measurements_html_a6538ae8b9a73a8574fa1fae125e815f9"><div class="ttname"><a href="struct_measurements.html#a6538ae8b9a73a8574fa1fae125e815f9">Measurements::m_humi_state</a></div><div class="ttdeci">int m_humi_state</div><div class="ttdoc">Humidifier state.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00032">measurements.hh:32</a></div></div>
<div class="ttc" id="astruct_measurements_html_a65c9a3839fdec215604da4892e599cae"><div class="ttname"><a href="struct_measurements.html#a65c9a3839fdec215604da4892e599cae">Measurements::m_humidity</a></div><div class="ttdeci">int16_t m_humidity</div><div class="ttdoc">Measured humidity.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00017">measurements.hh:17</a></div></div>
<div class="ttc" id="astruct_measurements_html_a6dd816839d18641704a1cde3867b8326"><div class="ttname"><a href="struct_measurements.html#a6dd816839d18641704a1cde3867b8326">Measurements::m_brightness</a></div><div class="ttdeci">int16_t m_brightness</div><div class="ttdoc">Measured brightness.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00022">measurements.hh:22</a></div></div>
<div class="ttc" id="astruct_measurements_html_a817f9d533021dac0c6e9dc8a54381504"><div class="ttname"><a href="struct_measurements.html#a817f9d533021dac0c6e9dc8a54381504">Measurements::m_crc_received</a></div><div class="ttdeci">uint16_t m_crc_received</div><div class="ttdoc">Received crc16 checksum.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00042">measurements.hh:42</a></div></div>
<div class="ttc" id="astruct_measurements_html_a825dd199746f359564f1ea7e5352d4ae"><div class="ttname"><a href="struct_measurements.html#a825dd199746f359564f1ea7e5352d4ae">Measurements::m_heater_control</a></div><div class="ttdeci">float m_heater_control</div><div class="ttdoc">Calculated heater power.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00027">measurements.hh:27</a></div></div>
<div class="ttc" id="astruct_measurements_html_accc3d5cbbbe297d1f481f9fa8041dd16"><div class="ttname"><a href="struct_measurements.html#accc3d5cbbbe297d1f481f9fa8041dd16">Measurements::m_temperature</a></div><div class="ttdeci">float m_temperature</div><div class="ttdoc">Measured temperature.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00012">measurements.hh:12</a></div></div>
<div class="ttc" id="astruct_measurements_html_aedf1da11d190f39d267134e1822592b5"><div class="ttname"><a href="struct_measurements.html#aedf1da11d190f39d267134e1822592b5">Measurements::m_correct</a></div><div class="ttdeci">bool m_correct</div><div class="ttdoc">Flag to signal if received data is correct.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00047">measurements.hh:47</a></div></div>
<div class="ttc" id="astruct_option_window_1_1_settings_html"><div class="ttname"><a href="struct_option_window_1_1_settings.html">OptionWindow::Settings</a></div><div class="ttdoc">Struct for holding settings.</div><div class="ttdef"><b>Definition:</b> <a href="optionwindow_8hh_source.html#l00027">optionwindow.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>mainwindow.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
