<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: C:/Users/miszk/Documents/WDS/szklarnia/hdr/measurements.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('measurements_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">measurements.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef MEASUREMENTS_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define MEASUREMENTS_HH</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_measurements.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_measurements.html">Measurements</a>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_measurements.html#accc3d5cbbbe297d1f481f9fa8041dd16">   12</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_measurements.html#accc3d5cbbbe297d1f481f9fa8041dd16">m_temperature</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_measurements.html#a65c9a3839fdec215604da4892e599cae">   17</a></span>    int16_t <a class="code hl_variable" href="struct_measurements.html#a65c9a3839fdec215604da4892e599cae">m_humidity</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_measurements.html#a6dd816839d18641704a1cde3867b8326">   22</a></span>    int16_t <a class="code hl_variable" href="struct_measurements.html#a6dd816839d18641704a1cde3867b8326">m_brightness</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_measurements.html#a825dd199746f359564f1ea7e5352d4ae">   27</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_measurements.html#a825dd199746f359564f1ea7e5352d4ae">m_heater_control</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_measurements.html#a6538ae8b9a73a8574fa1fae125e815f9">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_measurements.html#a6538ae8b9a73a8574fa1fae125e815f9">m_humi_state</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_measurements.html#a34c94d3f13c5888759603fdddfd3e55e">   37</a></span>    int16_t <a class="code hl_variable" href="struct_measurements.html#a34c94d3f13c5888759603fdddfd3e55e">m_lamp_control</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_measurements.html#a817f9d533021dac0c6e9dc8a54381504">   42</a></span>    uint16_t <a class="code hl_variable" href="struct_measurements.html#a817f9d533021dac0c6e9dc8a54381504">m_crc_received</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_measurements.html#aedf1da11d190f39d267134e1822592b5">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_measurements.html#aedf1da11d190f39d267134e1822592b5">m_correct</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">// MEASUREMENTS_HH</span></div>
<div class="ttc" id="astruct_measurements_html"><div class="ttname"><a href="struct_measurements.html">Measurements</a></div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00007">measurements.hh:7</a></div></div>
<div class="ttc" id="astruct_measurements_html_a34c94d3f13c5888759603fdddfd3e55e"><div class="ttname"><a href="struct_measurements.html#a34c94d3f13c5888759603fdddfd3e55e">Measurements::m_lamp_control</a></div><div class="ttdeci">int16_t m_lamp_control</div><div class="ttdoc">Calculated lamp power.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00037">measurements.hh:37</a></div></div>
<div class="ttc" id="astruct_measurements_html_a6538ae8b9a73a8574fa1fae125e815f9"><div class="ttname"><a href="struct_measurements.html#a6538ae8b9a73a8574fa1fae125e815f9">Measurements::m_humi_state</a></div><div class="ttdeci">int m_humi_state</div><div class="ttdoc">Humidifier state.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00032">measurements.hh:32</a></div></div>
<div class="ttc" id="astruct_measurements_html_a65c9a3839fdec215604da4892e599cae"><div class="ttname"><a href="struct_measurements.html#a65c9a3839fdec215604da4892e599cae">Measurements::m_humidity</a></div><div class="ttdeci">int16_t m_humidity</div><div class="ttdoc">Measured humidity.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00017">measurements.hh:17</a></div></div>
<div class="ttc" id="astruct_measurements_html_a6dd816839d18641704a1cde3867b8326"><div class="ttname"><a href="struct_measurements.html#a6dd816839d18641704a1cde3867b8326">Measurements::m_brightness</a></div><div class="ttdeci">int16_t m_brightness</div><div class="ttdoc">Measured brightness.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00022">measurements.hh:22</a></div></div>
<div class="ttc" id="astruct_measurements_html_a817f9d533021dac0c6e9dc8a54381504"><div class="ttname"><a href="struct_measurements.html#a817f9d533021dac0c6e9dc8a54381504">Measurements::m_crc_received</a></div><div class="ttdeci">uint16_t m_crc_received</div><div class="ttdoc">Received crc16 checksum.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00042">measurements.hh:42</a></div></div>
<div class="ttc" id="astruct_measurements_html_a825dd199746f359564f1ea7e5352d4ae"><div class="ttname"><a href="struct_measurements.html#a825dd199746f359564f1ea7e5352d4ae">Measurements::m_heater_control</a></div><div class="ttdeci">float m_heater_control</div><div class="ttdoc">Calculated heater power.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00027">measurements.hh:27</a></div></div>
<div class="ttc" id="astruct_measurements_html_accc3d5cbbbe297d1f481f9fa8041dd16"><div class="ttname"><a href="struct_measurements.html#accc3d5cbbbe297d1f481f9fa8041dd16">Measurements::m_temperature</a></div><div class="ttdeci">float m_temperature</div><div class="ttdoc">Measured temperature.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00012">measurements.hh:12</a></div></div>
<div class="ttc" id="astruct_measurements_html_aedf1da11d190f39d267134e1822592b5"><div class="ttname"><a href="struct_measurements.html#aedf1da11d190f39d267134e1822592b5">Measurements::m_correct</a></div><div class="ttdeci">bool m_correct</div><div class="ttdoc">Flag to signal if received data is correct.</div><div class="ttdef"><b>Definition:</b> <a href="measurements_8hh_source.html#l00047">measurements.hh:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li><li class="navelem"><b>measurements.hh</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
