<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: C:/Users/miszk/Documents/WDS/szklarnia/src/optionwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('optionwindow_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">optionwindow.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;optionwindow.hh&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_option_window.html#a7fde8a3db2d1c7dddc8b5181631f88aa">    4</a></span><a class="code hl_function" href="class_option_window.html#a7fde8a3db2d1c7dddc8b5181631f88aa">OptionWindow::OptionWindow</a>(QWidget *parent ):</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    QDialog(parent),</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    m_intValidator(new QIntValidator(0, 4000000, this))</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    connect(applyButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;OptionWindow::apply);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    connect(serialportCombo, &amp;QComboBox::currentIndexChanged, <span class="keyword">this</span>, &amp;OptionWindow::showPortInfo);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    connect(baudrateCombo,  &amp;QComboBox::currentIndexChanged, <span class="keyword">this</span>, &amp;OptionWindow::checkCustomBaudRatePolicy);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    connect(serialportCombo, &amp;QComboBox::currentIndexChanged, <span class="keyword">this</span>, &amp;OptionWindow::checkCustomDevicePathPolicy);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    connect(languageCombo, &amp;QComboBox::currentIndexChanged, <span class="keyword">this</span>, &amp;OptionWindow::langChangeSlot);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    fillPortsParameters();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    fillPortsInfo();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    updateSettings();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_option_window.html#afe7b4e6bb58dbb5930c6b03cb211182b">   22</a></span><a class="code hl_function" href="class_option_window.html#afe7b4e6bb58dbb5930c6b03cb211182b">OptionWindow::~OptionWindow</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_option_window.html#a0957c252c64d003cff92047680bd41e1">   26</a></span><a class="code hl_struct" href="struct_option_window_1_1_settings.html">OptionWindow::Settings</a> <a class="code hl_function" href="class_option_window.html#a0957c252c64d003cff92047680bd41e1">OptionWindow::settings</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> m_currentSettings;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> OptionWindow::showPortInfo(<span class="keywordtype">int</span> idx)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span> (idx == -1)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">const</span> QString blankString = tr(<span class="stringliteral">&quot;N/A&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">const</span> QStringList list = serialportCombo-&gt;itemData(idx).toStringList();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    descriptionLabel-&gt;setText(tr(<span class="stringliteral">&quot;Opis: %1&quot;</span>).arg(list.value(1, blankString)));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    manufacturerLabel-&gt;setText(tr(<span class="stringliteral">&quot;Producent: %1&quot;</span>).arg(list.value(2, blankString)));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    serialNumLabel-&gt;setText(tr(<span class="stringliteral">&quot;Numer seryjny: %1&quot;</span>).arg(list.value(3, blankString)));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> OptionWindow::apply()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    updateSettings();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    hide();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> OptionWindow::checkCustomBaudRatePolicy(<span class="keywordtype">int</span> idx)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> isCustomBaudRate = !baudrateCombo-&gt;itemData(idx).isValid();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    baudrateCombo-&gt;setEditable(isCustomBaudRate);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (isCustomBaudRate) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        baudrateCombo-&gt;clearEditText();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        QLineEdit *edit = baudrateCombo-&gt;lineEdit();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        edit-&gt;setValidator(m_intValidator);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> OptionWindow::checkCustomDevicePathPolicy(<span class="keywordtype">int</span> idx)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> isCustomPath = !serialportCombo-&gt;itemData(idx).isValid();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    serialportCombo-&gt;setEditable(isCustomPath);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (isCustomPath)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        serialportCombo-&gt;clearEditText();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> OptionWindow::fillPortsParameters()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    baudrateCombo-&gt;addItem(QStringLiteral(<span class="stringliteral">&quot;9600&quot;</span>), QSerialPort::Baud9600);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    baudrateCombo-&gt;addItem(QStringLiteral(<span class="stringliteral">&quot;19200&quot;</span>), QSerialPort::Baud19200);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    baudrateCombo-&gt;addItem(QStringLiteral(<span class="stringliteral">&quot;38400&quot;</span>), QSerialPort::Baud38400);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    baudrateCombo-&gt;addItem(QStringLiteral(<span class="stringliteral">&quot;115200&quot;</span>), QSerialPort::Baud115200);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    baudrateCombo-&gt;addItem(QApplication::translate(<span class="stringliteral">&quot;OptionWindow&quot;</span>,<span class="stringliteral">&quot;Inna&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    databitsCombo-&gt;addItem(QStringLiteral(<span class="stringliteral">&quot;5&quot;</span>), QSerialPort::Data5);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    databitsCombo-&gt;addItem(QStringLiteral(<span class="stringliteral">&quot;6&quot;</span>), QSerialPort::Data6);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    databitsCombo-&gt;addItem(QStringLiteral(<span class="stringliteral">&quot;7&quot;</span>), QSerialPort::Data7);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    databitsCombo-&gt;addItem(QStringLiteral(<span class="stringliteral">&quot;8&quot;</span>), QSerialPort::Data8);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    databitsCombo-&gt;setCurrentIndex(3);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    parityCombo-&gt;addItem(QApplication::translate(<span class="stringliteral">&quot;OptionWindow&quot;</span>,<span class="stringliteral">&quot;None&quot;</span>, <span class="keyword">nullptr</span>), QSerialPort::NoParity);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    parityCombo-&gt;addItem(QApplication::translate(<span class="stringliteral">&quot;OptionWindow&quot;</span>,<span class="stringliteral">&quot;Even&quot;</span>, <span class="keyword">nullptr</span>), QSerialPort::EvenParity);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    parityCombo-&gt;addItem(QApplication::translate(<span class="stringliteral">&quot;OptionWindow&quot;</span>,<span class="stringliteral">&quot;Odd&quot;</span>, <span class="keyword">nullptr</span>), QSerialPort::OddParity);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    parityCombo-&gt;addItem(QApplication::translate(<span class="stringliteral">&quot;OptionWindow&quot;</span>,<span class="stringliteral">&quot;Mark&quot;</span>, <span class="keyword">nullptr</span>), QSerialPort::MarkParity);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    parityCombo-&gt;addItem(QApplication::translate(<span class="stringliteral">&quot;OptionWindow&quot;</span>,<span class="stringliteral">&quot;Space&quot;</span>, <span class="keyword">nullptr</span>), QSerialPort::SpaceParity);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    stopbitsCombo-&gt;addItem(QStringLiteral(<span class="stringliteral">&quot;1&quot;</span>), QSerialPort::OneStop);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#ifdef Q_OS_WIN</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    stopbitsCombo-&gt;addItem(tr(<span class="stringliteral">&quot;1.5&quot;</span>), QSerialPort::OneAndHalfStop);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    stopbitsCombo-&gt;addItem(QStringLiteral(<span class="stringliteral">&quot;2&quot;</span>), QSerialPort::TwoStop);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    controlCombo-&gt;addItem(QApplication::translate(<span class="stringliteral">&quot;OptionWindow&quot;</span>,<span class="stringliteral">&quot;Brak&quot;</span>, <span class="keyword">nullptr</span>), QSerialPort::NoFlowControl);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    controlCombo-&gt;addItem(QApplication::translate(<span class="stringliteral">&quot;OptionWindow&quot;</span>,<span class="stringliteral">&quot;RTS/CTS&quot;</span>, <span class="keyword">nullptr</span>), QSerialPort::HardwareControl);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    controlCombo-&gt;addItem(QApplication::translate(<span class="stringliteral">&quot;OptionWindow&quot;</span>,<span class="stringliteral">&quot;XOFF/XON&quot;</span>, <span class="keyword">nullptr</span>), QSerialPort::SoftwareControl);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> OptionWindow::fillPortsInfo()</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    serialportCombo-&gt;clear();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">const</span> QString blankString = tr(<span class="stringliteral">&quot;N/A&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">const</span> QList&lt;QSerialPortInfo&gt; infos = QSerialPortInfo::availablePorts();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> QSerialPortInfo &amp;info : infos) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        QStringList list;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keyword">const</span> QString description = info.description();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keyword">const</span> QString manufacturer = info.manufacturer();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keyword">const</span> QString serialNumber = info.serialNumber();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        list &lt;&lt; info.portName()</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>             &lt;&lt; (!description.isEmpty() ? description : blankString)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>             &lt;&lt; (!manufacturer.isEmpty() ? manufacturer : blankString)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>             &lt;&lt; (!serialNumber.isEmpty() ? serialNumber : blankString)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>             &lt;&lt; info.systemLocation();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>       serialportCombo-&gt;addItem(list.constFirst(), list);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    serialportCombo-&gt;addItem(tr(<span class="stringliteral">&quot;...&quot;</span>));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">void</span> OptionWindow::updateSettings()</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    m_currentSettings.name = serialportCombo-&gt;currentText();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (baudrateCombo-&gt;currentIndex() == 4) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>       m_currentSettings.baudRate = baudrateCombo-&gt;currentText().toInt();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>       <span class="keyword">const</span> QVariant baudRateData = baudrateCombo-&gt;currentData();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>       m_currentSettings.baudRate = baudRateData.value&lt;QSerialPort::BaudRate&gt;();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    m_currentSettings.stringBaudRate = QString::number(m_currentSettings.baudRate);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">const</span> QVariant dataBitsData = databitsCombo-&gt;currentData();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    m_currentSettings.dataBits = dataBitsData.value&lt;QSerialPort::DataBits&gt;();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    m_currentSettings.stringDataBits = databitsCombo-&gt;currentText();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">const</span> QVariant parityData = parityCombo-&gt;currentData();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    m_currentSettings.parity = parityData.value&lt;QSerialPort::Parity&gt;();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    m_currentSettings.stringParity = parityCombo-&gt;currentText();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">const</span> QVariant stopBitsData = stopbitsCombo-&gt;currentData();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    m_currentSettings.stopBits = stopBitsData.value&lt;QSerialPort::StopBits&gt;();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    m_currentSettings.stringStopBits = stopbitsCombo-&gt;currentText();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">const</span> QVariant flowControlData = controlCombo-&gt;currentData();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    m_currentSettings.flowControl = flowControlData.value&lt;QSerialPort::FlowControl&gt;();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    m_currentSettings.stringFlowControl = controlCombo-&gt;currentText();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> OptionWindow::langChangeSlot(<span class="keywordtype">int</span> idx){</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    emit <a class="code hl_signal" href="class_option_window.html#a87e09b955370f17ad292dcccd23977ce">languageChange</a>(idx);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keywordtype">void</span> OptionWindow::translateUI(){</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    retranslateUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    baudrateCombo-&gt;clear();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    databitsCombo-&gt;clear();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    parityCombo-&gt;clear();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    stopbitsCombo-&gt;clear();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    controlCombo-&gt;clear();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    fillPortsParameters();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    fillPortsInfo();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="ttc" id="aclass_option_window_html_a0957c252c64d003cff92047680bd41e1"><div class="ttname"><a href="class_option_window.html#a0957c252c64d003cff92047680bd41e1">OptionWindow::settings</a></div><div class="ttdeci">Settings settings() const</div><div class="ttdoc">Get current settings.</div><div class="ttdef"><b>Definition:</b> <a href="optionwindow_8cpp_source.html#l00026">optionwindow.cpp:26</a></div></div>
<div class="ttc" id="aclass_option_window_html_a7fde8a3db2d1c7dddc8b5181631f88aa"><div class="ttname"><a href="class_option_window.html#a7fde8a3db2d1c7dddc8b5181631f88aa">OptionWindow::OptionWindow</a></div><div class="ttdeci">OptionWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Options window constructor.</div><div class="ttdef"><b>Definition:</b> <a href="optionwindow_8cpp_source.html#l00004">optionwindow.cpp:4</a></div></div>
<div class="ttc" id="aclass_option_window_html_a87e09b955370f17ad292dcccd23977ce"><div class="ttname"><a href="class_option_window.html#a87e09b955370f17ad292dcccd23977ce">OptionWindow::languageChange</a></div><div class="ttdeci">void languageChange(int ind)</div><div class="ttdoc">Signal language change from combo box.</div></div>
<div class="ttc" id="aclass_option_window_html_afe7b4e6bb58dbb5930c6b03cb211182b"><div class="ttname"><a href="class_option_window.html#afe7b4e6bb58dbb5930c6b03cb211182b">OptionWindow::~OptionWindow</a></div><div class="ttdeci">~OptionWindow()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="optionwindow_8cpp_source.html#l00022">optionwindow.cpp:22</a></div></div>
<div class="ttc" id="astruct_option_window_1_1_settings_html"><div class="ttname"><a href="struct_option_window_1_1_settings.html">OptionWindow::Settings</a></div><div class="ttdoc">Struct for holding settings.</div><div class="ttdef"><b>Definition:</b> <a href="optionwindow_8hh_source.html#l00027">optionwindow.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>optionwindow.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
