<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: C:/Users/miszk/Documents/WDS/szklarnia/hdr/optionwindow.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('optionwindow_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">optionwindow.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef OPTIONWINDOW_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define OPTIONWINDOW_HH</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QSerialPort&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QIntValidator&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QEvent&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QSerialPortInfo&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ui_optionwindow.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;translationsmacros.hh&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code hl_class" href="class_option_window.html">OptionWindow</a>; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>QIntValidator;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_option_window.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_option_window.html">OptionWindow</a> : <span class="keyword">public</span> QDialog, <span class="keyword">private</span> Ui::OptionWindow</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    Q_OBJECT</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    MAKE_TRANSLATABLE_F(QDialog, translateUI)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_option_window_1_1_settings.html">   27</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_option_window_1_1_settings.html">Settings</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        QString name;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        qint32 baudRate;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        QString stringBaudRate;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        QSerialPort::DataBits dataBits;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        QString stringDataBits;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        QSerialPort::Parity parity;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        QString stringParity;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        QSerialPort::StopBits stopBits;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        QString stringStopBits;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        QSerialPort::FlowControl flowControl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        QString stringFlowControl;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_option_window.html">OptionWindow</a> (QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_option_window.html#afe7b4e6bb58dbb5930c6b03cb211182b">~OptionWindow</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_struct" href="struct_option_window_1_1_settings.html">Settings</a> <a class="code hl_function" href="class_option_window.html#a0957c252c64d003cff92047680bd41e1">settings</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>signals:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_option_window.html#a87e09b955370f17ad292dcccd23977ce">   63</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_option_window.html#a87e09b955370f17ad292dcccd23977ce">languageChange</a>(<span class="keywordtype">int</span> ind);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> showPortInfo(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> apply();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> checkCustomBaudRatePolicy(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> checkCustomDevicePathPolicy(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> langChangeSlot(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> fillPortsParameters();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> fillPortsInfo();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> updateSettings();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> translateUI();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_struct" href="struct_option_window_1_1_settings.html">Settings</a> m_currentSettings;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    QIntValidator *m_intValidator = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">// OPTIONWINDOW_HH</span></div>
<div class="ttc" id="aclass_option_window_html"><div class="ttname"><a href="class_option_window.html">OptionWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="optionwindow_8hh_source.html#l00019">optionwindow.hh:20</a></div></div>
<div class="ttc" id="aclass_option_window_html_a0957c252c64d003cff92047680bd41e1"><div class="ttname"><a href="class_option_window.html#a0957c252c64d003cff92047680bd41e1">OptionWindow::settings</a></div><div class="ttdeci">Settings settings() const</div><div class="ttdoc">Get current settings.</div><div class="ttdef"><b>Definition:</b> <a href="optionwindow_8cpp_source.html#l00026">optionwindow.cpp:26</a></div></div>
<div class="ttc" id="aclass_option_window_html_a87e09b955370f17ad292dcccd23977ce"><div class="ttname"><a href="class_option_window.html#a87e09b955370f17ad292dcccd23977ce">OptionWindow::languageChange</a></div><div class="ttdeci">void languageChange(int ind)</div><div class="ttdoc">Signal language change from combo box.</div></div>
<div class="ttc" id="aclass_option_window_html_afe7b4e6bb58dbb5930c6b03cb211182b"><div class="ttname"><a href="class_option_window.html#afe7b4e6bb58dbb5930c6b03cb211182b">OptionWindow::~OptionWindow</a></div><div class="ttdeci">~OptionWindow()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="optionwindow_8cpp_source.html#l00022">optionwindow.cpp:22</a></div></div>
<div class="ttc" id="astruct_option_window_1_1_settings_html"><div class="ttname"><a href="struct_option_window_1_1_settings.html">OptionWindow::Settings</a></div><div class="ttdoc">Struct for holding settings.</div><div class="ttdef"><b>Definition:</b> <a href="optionwindow_8hh_source.html#l00027">optionwindow.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0045f852bf8045b6d5abd9c9eb54a446.html">hdr</a></li><li class="navelem"><b>optionwindow.hh</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
