<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: Measurements Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_measurements.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_measurements-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Measurements Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accc3d5cbbbe297d1f481f9fa8041dd16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_measurements.html#accc3d5cbbbe297d1f481f9fa8041dd16">m_temperature</a></td></tr>
<tr class="memdesc:accc3d5cbbbe297d1f481f9fa8041dd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured temperature.  <br /></td></tr>
<tr class="separator:accc3d5cbbbe297d1f481f9fa8041dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c9a3839fdec215604da4892e599cae"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_measurements.html#a65c9a3839fdec215604da4892e599cae">m_humidity</a></td></tr>
<tr class="memdesc:a65c9a3839fdec215604da4892e599cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured humidity.  <br /></td></tr>
<tr class="separator:a65c9a3839fdec215604da4892e599cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd816839d18641704a1cde3867b8326"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_measurements.html#a6dd816839d18641704a1cde3867b8326">m_brightness</a></td></tr>
<tr class="memdesc:a6dd816839d18641704a1cde3867b8326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured brightness.  <br /></td></tr>
<tr class="separator:a6dd816839d18641704a1cde3867b8326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825dd199746f359564f1ea7e5352d4ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_measurements.html#a825dd199746f359564f1ea7e5352d4ae">m_heater_control</a></td></tr>
<tr class="memdesc:a825dd199746f359564f1ea7e5352d4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated heater power.  <br /></td></tr>
<tr class="separator:a825dd199746f359564f1ea7e5352d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6538ae8b9a73a8574fa1fae125e815f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_measurements.html#a6538ae8b9a73a8574fa1fae125e815f9">m_humi_state</a></td></tr>
<tr class="memdesc:a6538ae8b9a73a8574fa1fae125e815f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidifier state.  <br /></td></tr>
<tr class="separator:a6538ae8b9a73a8574fa1fae125e815f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c94d3f13c5888759603fdddfd3e55e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_measurements.html#a34c94d3f13c5888759603fdddfd3e55e">m_lamp_control</a></td></tr>
<tr class="memdesc:a34c94d3f13c5888759603fdddfd3e55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated lamp power.  <br /></td></tr>
<tr class="separator:a34c94d3f13c5888759603fdddfd3e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817f9d533021dac0c6e9dc8a54381504"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_measurements.html#a817f9d533021dac0c6e9dc8a54381504">m_crc_received</a></td></tr>
<tr class="memdesc:a817f9d533021dac0c6e9dc8a54381504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received crc16 checksum.  <br /></td></tr>
<tr class="separator:a817f9d533021dac0c6e9dc8a54381504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf1da11d190f39d267134e1822592b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_measurements.html#aedf1da11d190f39d267134e1822592b5">m_correct</a></td></tr>
<tr class="memdesc:aedf1da11d190f39d267134e1822592b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to signal if received data is correct.  <br /></td></tr>
<tr class="separator:aedf1da11d190f39d267134e1822592b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="measurements_8hh_source.html#l00007">7</a> of file <a class="el" href="measurements_8hh_source.html">measurements.hh</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6dd816839d18641704a1cde3867b8326" name="a6dd816839d18641704a1cde3867b8326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd816839d18641704a1cde3867b8326">&#9670;&#160;</a></span>m_brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Measurements::m_brightness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measured brightness. </p>

<p class="definition">Definition at line <a class="el" href="measurements_8hh_source.html#l00022">22</a> of file <a class="el" href="measurements_8hh_source.html">measurements.hh</a>.</p>

</div>
</div>
<a id="aedf1da11d190f39d267134e1822592b5" name="aedf1da11d190f39d267134e1822592b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf1da11d190f39d267134e1822592b5">&#9670;&#160;</a></span>m_correct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Measurements::m_correct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to signal if received data is correct. </p>

<p class="definition">Definition at line <a class="el" href="measurements_8hh_source.html#l00047">47</a> of file <a class="el" href="measurements_8hh_source.html">measurements.hh</a>.</p>

</div>
</div>
<a id="a817f9d533021dac0c6e9dc8a54381504" name="a817f9d533021dac0c6e9dc8a54381504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817f9d533021dac0c6e9dc8a54381504">&#9670;&#160;</a></span>m_crc_received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Measurements::m_crc_received</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Received crc16 checksum. </p>

<p class="definition">Definition at line <a class="el" href="measurements_8hh_source.html#l00042">42</a> of file <a class="el" href="measurements_8hh_source.html">measurements.hh</a>.</p>

</div>
</div>
<a id="a825dd199746f359564f1ea7e5352d4ae" name="a825dd199746f359564f1ea7e5352d4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825dd199746f359564f1ea7e5352d4ae">&#9670;&#160;</a></span>m_heater_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Measurements::m_heater_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculated heater power. </p>

<p class="definition">Definition at line <a class="el" href="measurements_8hh_source.html#l00027">27</a> of file <a class="el" href="measurements_8hh_source.html">measurements.hh</a>.</p>

</div>
</div>
<a id="a6538ae8b9a73a8574fa1fae125e815f9" name="a6538ae8b9a73a8574fa1fae125e815f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6538ae8b9a73a8574fa1fae125e815f9">&#9670;&#160;</a></span>m_humi_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Measurements::m_humi_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Humidifier state. </p>

<p class="definition">Definition at line <a class="el" href="measurements_8hh_source.html#l00032">32</a> of file <a class="el" href="measurements_8hh_source.html">measurements.hh</a>.</p>

</div>
</div>
<a id="a65c9a3839fdec215604da4892e599cae" name="a65c9a3839fdec215604da4892e599cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c9a3839fdec215604da4892e599cae">&#9670;&#160;</a></span>m_humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Measurements::m_humidity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measured humidity. </p>

<p class="definition">Definition at line <a class="el" href="measurements_8hh_source.html#l00017">17</a> of file <a class="el" href="measurements_8hh_source.html">measurements.hh</a>.</p>

</div>
</div>
<a id="a34c94d3f13c5888759603fdddfd3e55e" name="a34c94d3f13c5888759603fdddfd3e55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c94d3f13c5888759603fdddfd3e55e">&#9670;&#160;</a></span>m_lamp_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Measurements::m_lamp_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculated lamp power. </p>

<p class="definition">Definition at line <a class="el" href="measurements_8hh_source.html#l00037">37</a> of file <a class="el" href="measurements_8hh_source.html">measurements.hh</a>.</p>

</div>
</div>
<a id="accc3d5cbbbe297d1f481f9fa8041dd16" name="accc3d5cbbbe297d1f481f9fa8041dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc3d5cbbbe297d1f481f9fa8041dd16">&#9670;&#160;</a></span>m_temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Measurements::m_temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measured temperature. </p>

<p class="definition">Definition at line <a class="el" href="measurements_8hh_source.html#l00012">12</a> of file <a class="el" href="measurements_8hh_source.html">measurements.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/miszk/Documents/WDS/szklarnia/hdr/<a class="el" href="measurements_8hh_source.html">measurements.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_measurements.html">Measurements</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
