<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: OptionWindow::Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_option_window_1_1_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_option_window_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OptionWindow::Settings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct for holding settings.  
 <a href="struct_option_window_1_1_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb70ea34236e4a8b90a673a41a9b9f4c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_option_window_1_1_settings.html#acb70ea34236e4a8b90a673a41a9b9f4c">name</a></td></tr>
<tr class="separator:acb70ea34236e4a8b90a673a41a9b9f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d8f74ecc60c630ee72703c9aca06d3"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_option_window_1_1_settings.html#a08d8f74ecc60c630ee72703c9aca06d3">baudRate</a></td></tr>
<tr class="separator:a08d8f74ecc60c630ee72703c9aca06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9394980bd94c196fce553a1ee06325da"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_option_window_1_1_settings.html#a9394980bd94c196fce553a1ee06325da">stringBaudRate</a></td></tr>
<tr class="separator:a9394980bd94c196fce553a1ee06325da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fb32504b04d004dd8830d9f7ee7f72"><td class="memItemLeft" align="right" valign="top">QSerialPort::DataBits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_option_window_1_1_settings.html#ad1fb32504b04d004dd8830d9f7ee7f72">dataBits</a></td></tr>
<tr class="separator:ad1fb32504b04d004dd8830d9f7ee7f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3af007051533709548cb158071c3447"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_option_window_1_1_settings.html#af3af007051533709548cb158071c3447">stringDataBits</a></td></tr>
<tr class="separator:af3af007051533709548cb158071c3447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94db5fb534ece25045d21f8841ed554f"><td class="memItemLeft" align="right" valign="top">QSerialPort::Parity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_option_window_1_1_settings.html#a94db5fb534ece25045d21f8841ed554f">parity</a></td></tr>
<tr class="separator:a94db5fb534ece25045d21f8841ed554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98179736cb30a4658354cbc1b1fcaed"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_option_window_1_1_settings.html#ad98179736cb30a4658354cbc1b1fcaed">stringParity</a></td></tr>
<tr class="separator:ad98179736cb30a4658354cbc1b1fcaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed174642f2035adc40678202f481e49"><td class="memItemLeft" align="right" valign="top">QSerialPort::StopBits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_option_window_1_1_settings.html#abed174642f2035adc40678202f481e49">stopBits</a></td></tr>
<tr class="separator:abed174642f2035adc40678202f481e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ebe7b4f12679e1fbb02ec29f5c7a4e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_option_window_1_1_settings.html#a94ebe7b4f12679e1fbb02ec29f5c7a4e">stringStopBits</a></td></tr>
<tr class="separator:a94ebe7b4f12679e1fbb02ec29f5c7a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f99151b22717d7004ee1d59a973341"><td class="memItemLeft" align="right" valign="top">QSerialPort::FlowControl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_option_window_1_1_settings.html#ab3f99151b22717d7004ee1d59a973341">flowControl</a></td></tr>
<tr class="separator:ab3f99151b22717d7004ee1d59a973341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9e586ffd00b1190c5c2beee8c4d984"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_option_window_1_1_settings.html#aeb9e586ffd00b1190c5c2beee8c4d984">stringFlowControl</a></td></tr>
<tr class="separator:aeb9e586ffd00b1190c5c2beee8c4d984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for holding settings. </p>

<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00027">27</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a08d8f74ecc60c630ee72703c9aca06d3" name="a08d8f74ecc60c630ee72703c9aca06d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d8f74ecc60c630ee72703c9aca06d3">&#9670;&#160;</a></span>baudRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 OptionWindow::Settings::baudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00029">29</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>

</div>
</div>
<a id="ad1fb32504b04d004dd8830d9f7ee7f72" name="ad1fb32504b04d004dd8830d9f7ee7f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fb32504b04d004dd8830d9f7ee7f72">&#9670;&#160;</a></span>dataBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::DataBits OptionWindow::Settings::dataBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00031">31</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>

</div>
</div>
<a id="ab3f99151b22717d7004ee1d59a973341" name="ab3f99151b22717d7004ee1d59a973341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f99151b22717d7004ee1d59a973341">&#9670;&#160;</a></span>flowControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::FlowControl OptionWindow::Settings::flowControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00037">37</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>

</div>
</div>
<a id="acb70ea34236e4a8b90a673a41a9b9f4c" name="acb70ea34236e4a8b90a673a41a9b9f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb70ea34236e4a8b90a673a41a9b9f4c">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OptionWindow::Settings::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00028">28</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>

</div>
</div>
<a id="a94db5fb534ece25045d21f8841ed554f" name="a94db5fb534ece25045d21f8841ed554f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94db5fb534ece25045d21f8841ed554f">&#9670;&#160;</a></span>parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::Parity OptionWindow::Settings::parity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00033">33</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>

</div>
</div>
<a id="abed174642f2035adc40678202f481e49" name="abed174642f2035adc40678202f481e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed174642f2035adc40678202f481e49">&#9670;&#160;</a></span>stopBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::StopBits OptionWindow::Settings::stopBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00035">35</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>

</div>
</div>
<a id="a9394980bd94c196fce553a1ee06325da" name="a9394980bd94c196fce553a1ee06325da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9394980bd94c196fce553a1ee06325da">&#9670;&#160;</a></span>stringBaudRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OptionWindow::Settings::stringBaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00030">30</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>

</div>
</div>
<a id="af3af007051533709548cb158071c3447" name="af3af007051533709548cb158071c3447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3af007051533709548cb158071c3447">&#9670;&#160;</a></span>stringDataBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OptionWindow::Settings::stringDataBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00032">32</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>

</div>
</div>
<a id="aeb9e586ffd00b1190c5c2beee8c4d984" name="aeb9e586ffd00b1190c5c2beee8c4d984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9e586ffd00b1190c5c2beee8c4d984">&#9670;&#160;</a></span>stringFlowControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OptionWindow::Settings::stringFlowControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00038">38</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>

</div>
</div>
<a id="ad98179736cb30a4658354cbc1b1fcaed" name="ad98179736cb30a4658354cbc1b1fcaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98179736cb30a4658354cbc1b1fcaed">&#9670;&#160;</a></span>stringParity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OptionWindow::Settings::stringParity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00034">34</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>

</div>
</div>
<a id="a94ebe7b4f12679e1fbb02ec29f5c7a4e" name="a94ebe7b4f12679e1fbb02ec29f5c7a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ebe7b4f12679e1fbb02ec29f5c7a4e">&#9670;&#160;</a></span>stringStopBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OptionWindow::Settings::stringStopBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionwindow_8hh_source.html#l00036">36</a> of file <a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/miszk/Documents/WDS/szklarnia/hdr/<a class="el" href="optionwindow_8hh_source.html">optionwindow.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_option_window.html">OptionWindow</a></li><li class="navelem"><a class="el" href="struct_option_window_1_1_settings.html">Settings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
