<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDS Szklarnia: C:/Users/miszk/Documents/WDS/szklarnia/src/temperaturewidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDS Szklarnia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('temperaturewidget_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">temperaturewidget.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;temperaturewidget.hh&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_temperature_widget.html#ad6d809a00c2abe44b1b3ad7ec68aa0a6">    4</a></span><a class="code hl_function" href="class_temperature_widget.html#ad6d809a00c2abe44b1b3ad7ec68aa0a6">TemperatureWidget::TemperatureWidget</a>(QWidget *parent)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    : QWidget(parent),</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    m_max(45.0),</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    m_min(15.0),</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    m_offset(232.5),</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    m_mult(-4.17)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//value-&gt;setStyleSheet(&quot;background-color: #d7d6d5&quot;);</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">//label-&gt;setStyleSheet(&quot;background-color: #d7d6d5&quot;);</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_temperature_widget.html#a1f61586cf059336993261396392f6f93">   17</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_temperature_widget.html#a1f61586cf059336993261396392f6f93">TemperatureWidget::display</a>(<span class="keywordtype">double</span> val){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    value-&gt;setText(QString::number(val));</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span>(val &gt; m_max){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        bar-&gt;setFixedHeight(55);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span>(val &lt; m_min){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        bar-&gt;setFixedHeight(200);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> height = m_mult * val + m_offset;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    bar-&gt;setFixedHeight(height);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="aclass_temperature_widget_html_a1f61586cf059336993261396392f6f93"><div class="ttname"><a href="class_temperature_widget.html#a1f61586cf059336993261396392f6f93">TemperatureWidget::display</a></div><div class="ttdeci">void display(double val)</div><div class="ttdoc">Display new value and change thermometer bar level.</div><div class="ttdef"><b>Definition:</b> <a href="temperaturewidget_8cpp_source.html#l00017">temperaturewidget.cpp:17</a></div></div>
<div class="ttc" id="aclass_temperature_widget_html_ad6d809a00c2abe44b1b3ad7ec68aa0a6"><div class="ttname"><a href="class_temperature_widget.html#ad6d809a00c2abe44b1b3ad7ec68aa0a6">TemperatureWidget::TemperatureWidget</a></div><div class="ttdeci">TemperatureWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Thermometer widget constructor.</div><div class="ttdef"><b>Definition:</b> <a href="temperaturewidget_8cpp_source.html#l00004">temperaturewidget.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>temperaturewidget.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
